<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>TASMA - Task Manager Application</title>

	<!-- 앱 스타일링 -->
	<link rel="stylesheet" href="css/tasma.css">

	<!-- 의존 라이브러리: jQuery -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>

	<!--
	[logo] TASMA

	/////////////////////////////////////////////////////////

	[button] 추가 | [button] 모두 제거

	/////////////////////////////////////////////////////////

	[list] 할 일 목록

		[item]
			[checkbox] 완료 | [input] 할 일 설명 | [button] 제거

	/////////////////////////////////////////////////////////

	[button] 저장 | [button] 취소
	 -->

</body>
</html>