<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Aware Website Design</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">
		<!-- Header -->
		<div class="header">
			<!-- 로고 디자인 -->
			<div class="brand col-1 push-1">
				<a href="/" class="sprite-svg-logo-aware">
				<!-- <a href="/" style="margin-left: -38px"> -->
					<!-- <img src="images/svg/svg-logo-aware.svg" alt="Aware Home"> -->
					Aware Home
				</a>
			</div>
			<!-- 오프캔버스 메뉴 -->
			<div class="off-canvas-menu col-1 pull-1">
				<a href="" role="button" class="sprite-svg-icon-hamberger">
					오프 캔버스 메뉴 토글
				</a>
				<!-- 메뉴 -->
			</div>
			<!-- 글로벌 내비게이션 바 -->
			<!-- <div role="navigation"></div> -->
			<nav class="gnb col-3">
				<ul class="clearfix">
					<li>
						<a href="">Men</a>
						<span class="sprite-svg-icon-arrow-down"></span>
					</li>
					<li>
						<a href="">Women</a>
						<span class="sprite-svg-icon-arrow-down"></span>
					</li>
					<li>
						<a href="">Kids</a>
						<span class="sprite-svg-icon-arrow-down"></span>
					</li>
					<li>
						<a href="">Accessories</a>
						<span class="sprite-svg-icon-arrow-down"></span>
					</li>
				</ul>
			</nav>
			<!-- 유틸리티 메뉴 -->
			<div class="utils col-2 push-1 clearfix">
				<ul>
					<li><a href="" class="sprite-svg-icon-bag">Cart <span class="cart-product-count varela">3</span></a></li>
					<li><a href="" class="sprite-svg-icon-face">My Page</a></li>
					<li>
						<label for="u_search"><a class="sprite-svg-icon-search" href="" role="button">Serach</a></label>
						<form action="/" method="get" class="search-form" name="search-form">
							<input type="text" placeholder="e.g) Jean" name="u_search" id="u_search" class="search-area">
						</form>
					</li>
				</ul>

			</div>
		</div>
		<!-- Slider -->
		<!-- UI 컴포넌트의 시작 -->
		<div class="slider">
			<h1 class="slider-headline a11y-hidden">Slider UI Component of Products</h1>
			<!-- .slide-content+.slide-controls>a[role=button].control-prev-btn{previous slide}+a[role=button].control-next-btn{next slide}^.slide-list -->
			<div class="slide-content col-6">
				<ul>
					<li>
						<img src="images/photos/photo-slider-content.jpg" width="720" height="480" alt="">
						<div class="content-desc">
							<h3 class="content-category oswald-bold">men</h3>
							<h2 class="content-headline varela">Replay Jeans Hyperflex</h2>
							<p class="content-sub-headline varela">Skinny Comfort Ultra Stretch Light Wash</p>
							<a href="" class="cta" role="button">
								<span class="cost oswald-bold">$145</span>
								<span class="buy varela">Buy Now</span>
							</a>
						</div>
					</li>
					<!-- 향후 데이터를 채웁니다. -->
					<li aria-hidden="true"></li>
				</ul>

				<div class="slide-controls">
					<a href="" role="button" class="control-prev-btn sprite-svg-icon-arrow-left">previous slide</a>
					<a href="" role="button" class="control-next-btn sprite-svg-icon-arrow-right">next slide</a>
				</div>
			</div>

			<div class="slide-list col-2">
				<ul>
					<li>
						<a href="" role="button" title="청록색 반바지 콘텐츠 보기">
							<img src="images/photos/photo-slider-slides-01.jpg" width="240" height="120" alt="청록색 반바지 콘텐츠 보기">
						</a>
					</li>
					<li class="active">
						<a href="" role="button" title="빨간 운동화 콘텐츠 보기">
							<img src="images/photos/photo-slider-slides-02.jpg" width="240" height="120" alt="빨간 운동화 콘텐츠 보기">
						</a>
					</li>
					<li>
						<a href="" role="button" title="청바지 콘텐츠 보기">
							<img src="images/photos/photo-slider-slides-03.jpg" width="240" height="120" alt="청바지 콘텐츠 보기">
						</a>
					</li>
					<li>
						<a href="" role="button" title="파란색 반바지 콘텐츠 보기">
							<img src="images/photos/photo-slider-slides-04.jpg" width="240" height="120" alt="파란색 반바지 콘텐츠 보기">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

<script src="js/toggleGrid.js"></script>
<script src="js/app.js"></script>
<script src="js/improve-IR.min.js"></script>
</body>
</html>
