<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="ko-KR"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="ko-KR"> <!--<![endif]-->
<head>

<!-- 언어 인코딩 설정 -->
<meta charset="UTF-8">

<!-- MSIE 호환성 보기 : 최신 브라우저로 적용 -->
<meta http-equiv="X-UA-Comaptible" content="IE=Edge">

<!-- 문서 제목 -->
<title>배민닷컴</title>

<!-- SEO: 검색 엔진 최적화 -->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content=""><!-- humans.txt 처리 권장 -->

<!-- 모바일 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- 스타일 호출 -->
<!--데스크탑 미디어쿼리-->
<link rel="stylesheet" href="./css/style.css">
<!--태블릿 미디어쿼리-->
<link rel="stylesheet" media="only screen and (min-width:755px) and (max-width:981px)"  href="./css/style-medium.css">
<!--모바일 미디어쿼리-->
<link rel="stylesheet" type="text/css" media="only screen and (max-width:754px)"   href="./css/style-small.css">

<!-- 파비콘 -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- 홈버튼(터치 아이콘) -->
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<!-- jQuery 호출 = http://jquery.com/ -->
<!-- IE 8- : jQuery 호출 / 마이그레이션 / 로컬 데이터 호출 -->
<!--[if lt IE 9]>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery||document.write('<script src="js/vender/jquery.min.js"><\/script>')</script>
<![endif]-->

<!-- IE 9+ : jQuery 2 호출 / 로컬 데이터 호출 -->
<!--[if gte IE 9]><!-->
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>window.jQuery||document.write('<script src="js/vender/jquery-2.1.1.min.js"><\/script>')</script>
<!--<![endif]-->

<!-- jQuery Migrate 호출 : 호환성 유지 -->
<!-- <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

</head>

<body>

<!-- 브라우저 업그레이드 권장 -->
<!--[if lt IE 9]>
<p class="chromeframe">사용 중이신 브라우저는 오래된 버전의 브라우저이기에 보안 및 성능 문제가 있습니다. <a href="http://www.whatbrowser.org/intl/ko/" target="_blank">빠르고 안전한 최신 브라우저로 업그레이드</a> 하시면 보다 빠르고 안전하게 웹을 이용하실 수 있습니다.</p>
<![endif]-->

<div id="page">
    <div class="header">
        <h1><a href=""><img src="./images/logo-bm@2.png" alt="로고"></a></h1>
        <ul class="list-gnb">
            <li>
                <a href="#">로그인</a>
                <span>&#124;</span>
            </li>
            <li>
                <a href="#">회원가입</a>
                <span>&#124;</span>
            </li>
            <li>
                <a href="#">고객센터</a>
            </li>
        </ul>
        <div class="location">
        <div class="set-loc">
            <a href="#">서울 송파구 석촌동</a>
        </div>
        <div class="dong-srch">
           <div class="dong-t">
            <p>현재 설정된 주소가 맞지 않으신가요?<br> 동명을 검색해서 다시 설정해주세요.</p>
            <input type="search" placeholder="동명을 입력하세요">
            <button type="button"></button>
           </div>
            <div class="set-current-loc">
                <button type="button">
                    <em>위치</em>
                    현재위치 자동검색
                </button>
            </div>
        </div>
        </div>
        <div class="srch">
          <div class="input-group">
           <input type="search" placeholder="업소명을 검색해주세요">
           <button type="button">찾기</button>     
          </div>
        </div>
        <div class="category">
            <h3>카테고리 : </h3>
            <div class="list">
            <ul>
                <li><a href="#">치킨 <span>&#124;</span></a></li>
                <li><a href="#">중국집 <span>&#124;</span></a></li>
                <li><a href="#">피자 <span>&#124;</span></a></li>
                <li><a href="#">한식,분식 <span>&#124;</span></a></li>
                <li><a href="#">족발,보쌈 <span>&#124;</span></a></li>
                <li><a href="#">야식 <span>&#124;</span></a></li>
                <li><a href="#">돈까스,회,일식 <span>&#124;</span></a></li>
                <li><a href="#">찜,탕 <span>&#124;</span></a></li>
                <li><a href="#">도시락 <span>&#124;</span></a></li>
                <li><a href="#">패스트푸드 <span>&#124;</span></a></li>
                <li><a href="#">떡볶이 <span>&#124;</span></a></li>
                <li><a href="#">해장국 <span>&#124;</span></a></li>
                <li><a href="#">찜닭 <span>&#124;</span></a></li>
                <li><a href="#">냉면, 여름메뉴 <span>&#124;</span></a></li>
                <li><a href="#">닭발 <span>&#124;</span></a></li>
                <li><a href="#">바로결제 <span>&#124;</span></a></li>
                <li><a href="#">기타 <span>&#124;</span></a></li>
                <li><a href="#">모아보기</a></li>
            </ul>
            </div>
        </div>
        
    </div>
    
    <div class="container">
        <div class="content">
        <div class="row1">
        <a href=""><div class="chicken col1">
            <div class="cover"></div>
            <div class="default">치킨</div>
        </div></a>
        <a href=""><div class="chinese col1">
            <div class="cover"></div>
            <div class="default">중국집</div>
        </div></a>
        <a href=""><div class="pizza col1">
            <div class="cover"></div>
            <div class="default">피자</div>
        </div></a>
        <a href=""><div class="korean col1">
            <div class="cover"></div>
            <div class="default">한식,분식</div>
        </div></a>
        </div>
        
        <div class="row2">
        <div class="promo col2">
            <div class="default">
                <ul class="promotion">
                    <li class="promo-refund">
                        <a href="#">
                            <img src="./images/promo_refund.png" alt="배달음식도 환불해드려요!">
                        </a>
                    </li>
                    <li class="promo-goobne">
                        <a href="#">
                            <img src="./images/promo_goobne.png" alt="괜찮아 오복이야 굽네치킨 바로결제 2,000원 할인">
                        </a>
                    </li>
                    <li class="promo-banga">
                        <a href="#">
                            <img src="./images/promo_banga.png" alt="바로결제는 처음이지?">
                        </a>
                    </li>
                    <li class="promo-stamp">
                        <a href="#">
                            <img src="./images/promo_stamp.png" alt="바로결제 도장찍기이벤트">
                        </a>
                    </li>
                </ul>
                <div class="btn-control">
                    <a class="prev" href="#">prev</a>
                    <a class="next" href="#">next</a>
                </div>
                <div class="btn">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                </div>
            </div>
        </div>
        
        <div class="row-right">
        <a href=""><div class="jokbal col1">
            <div class="cover"></div>
            <div class="default">족발,보쌈</div>
        </div></a>
        <a href=""><div class="night col1">
            <div class="cover"></div>
            <div class="default">야식</div>
        </div></a>
        <a href=""><div class="tang col1">
            <div class="cover"></div>
            <div class="default">찜,탕</div>
        </div></a>
        <a href=""><div class="japanese col1">
            <div class="cover"></div>
            <div class="default">돈까스,회,일식</div>
        </div></a>
        </div>
        </div>
        
        <div class="row3">
        <div class="row-left">
        <a href=""><div class="dosirak col1">
            <div class="cover"></div>
            <div class="default">도시락</div>
        </div></a>
        <a href=""><div class="fastfood col1">
            <div class="cover"></div>
            <div class="default">패스트푸드</div>
        </div></a>
        
        <a href=""><div class="tteokbokki col1">
            <div class="cover"></div>
            <div class="default">떡볶이</div>
        </div></a>
        <a href=""><div class="hangover col1">
            <div class="cover"></div>
            <div class="default">해장국</div>
        </div></a>
        </div>
        
        <div class="game col2">
            <a href="#"><img src="./images/game1.png" alt="사다리 게임"></a>
        </div>
        
        </div>
        
        <div class="row4">
        <a href=""><div class="jjimdak col1">
            <div class="cover"></div>
            <div class="default">찜닭</div>
        </div></a>
        <a href=""><div class="summer col1">
            <div class="cover"></div>
            <div class="default">냉면, 여름메뉴</div>
        </div></a>
        <a href=""><div class="feet col1">
            <div class="cover"></div>
            <div class="default">닭발</div>
        </div></a>
        <a href=""><div class="baro col1">
            <div class="cover"></div>
            <div class="default">바로결제</div>
        </div></a>
        </div>
        
        </div>
        
        
        <div class="bt-content">
           <div class="bt-row">
            <div class="notice sec left">
               <div class=title-area>
                <h3 class="notice">공지사항</h3>
               </div>
               <div class="cont-area">
                 <a href="#">
                    <h4>[이벤트] 문화상품권 포인트 쓰면 문화상품권을 드려요!</h4>
                 </a>
                 <p>배달의민족 문화상품권 결제 오픈 기념 이벤트! 지갑 속 잠든 문상 포인트쓰고 문상 받아가세...</p>
                 <em>2014-06-19</em>
               </div>
                <a class="more" href="#">더보기</a> 
            </div>
            
            <div class="hide-mobile baedal sec right">
               <div class=title-area>
                <h3 class="baedal">배달의민족 소개</h3>
               </div>
               <div class="cont-area">
                <a href="#">
                    <img src="./images/thumb-vod-cf-v2.jpg" alt="배달의민족CF-명화 패러디편">
                </a>
                <h4>배달의민족CF-명화 패러디편 우리가 어떤 민족입니까</h4>
                <p>배달앱 최초 천만 다운로드 돌파! 누적 다운로드/월간 주문수 및 방문자 수 모두 1위에 빛나는 우리는 배달의민족입니다.</p>
               </div>
               <div class="btn-group1">
                <a class="app" href="#">앱다운로드</a>
                <a class="more" href="#">더보기</a>
               </div>
            </div>
           </div>
            
           <div class="bt-row">
            <div class="woowa hide-mobile sec left">
               <div class=title-area>
                <h3 class="woowa">우아한 나눔 캠페인</h3>
               </div>
               <div class="cont-area bt">
                <ul class="bt">
                    <li>
                        <a href="#">
                            <img class="text woowa1" src="./images/bnr-txt-woowa01.gif" alt="365일 우유로 안부를 물어요! 배달의민족이 함께하는 나눔문화 혼자 사시는 노인분들께 우유를 배달해 드려요!">
                            <span class="img"><img class="image1" src="./images/bnr-img-woowa01.gif" alt="우유팩"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="text woowa2" src="./images/bnr-txt-woowa02-v2.gif" alt="우와!~한 무료글꼴, 배달의민족 한나체,주아체 배달의민족의 아이덴티티를 담은 한나체,주아체는 모두에게 무료로 제공되는 서체입니다.">
                            <span class="img"><img class="image2" src="./images/bnr-img-woowa02-v2.gif" alt="주아체"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="text woowa3" src="./images/bnr-txt-woowa03.gif" alt="'풋~아~'이런 브랜드 제품, 즐겁지 아니한가! 배달의민족스러운 브랜드 제품들! 10x10에서 만나볼 수 있어요.">
                            <span class="img"><img class="image3" src="./images/bnr-img-woowa03.gif" alt="브랜드제품"></span>
                        </a>
                    </li>
                </ul>
               </div>
                <div class="btn-group">
                    <a class="btn-view lf prev1" href="#">prev</a>
                    <a class="btn-view rt next1" href="#">next</a>
                </div>
            </div>
            
            <div class="barotip hide-mobile sec right">
               <div class=title-area>
                <h3 class="barotip">바로결제 팁</h3>
               </div>
               <div class="cont-area bt">
                <ul class="bt">
                    <li>
                        <a href="#">
                            <img class="text barot" src="./images/bnr-txt-baro01.gif" alt="다양한 결제수단을 사용해보세요. 신용카드, 휴대폰 결제, OK 캐쉬백, 배달의민족 포인트/쿠폰으로 먹고 싶은 치킨, 피자를 시켜 먹을 수 있어요.">
                            <span class="img"><img class="image1" src="./images/bnr-img-baro01.gif" alt="결제수단"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="text barot" src="./images/bnr-txt-baro02.gif" alt="포인트로 시켜먹어요. 치킨, 피자, 짜장면, 족발, 야식~ 어떤 음식을 시켜 먹든 배달의민족 통합 포인트가 쌓여요.">
                            <span class="img"><img class="image2" src="./images/bnr-img-baro02.gif" alt="시켜먹기"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="text barot" src="./images/bnr-txt-baro03.gif" alt="한번 주문한 주소를 기억해요. 매번 똑같은 주소와 복잡한 메뉴를 번거롭게 말하지 않아도, 정확하고 편리하게 주문할 수 있어요.">
                            <span class="img"><img class="image3" src="./images/bnr-img-baro03.gif" alt="편하다"></span>
                        </a>
                    </li>
                </ul>
               </div>
                <div class="btn-group">
                    <a class="btn-view lf prev2" href="#">prev</a>
                    <a class="btn-view rt next2" href="#">next</a>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>
<!-- 끝: #page -->
    
    <div class="footer">
       <div class="footer-area">
        <div class="row">
        <div class="left">
            <ul>
                <li><a href="#">배달의민족 소개 </a><span>&#124;</span></li>
                <li><a href="#">바로결제란 </a><span>&#124;</span></li>
                <li><a href="#">이용약관 </a><span>&#124;</span></li>
                <li><a href="#">개인정보취급방침 </a><span>&#124;</span></li>
                <li><a href="#">광고신청 </a><span>&#124;</span></li>
                <li><a href="#">문의하기 </a><span>&#124;</span></li>
                <li><a href="#">회사소개 </a><span>&#124;</span></li>
                <li><a href="#">사장님사이트 </a><span>&#124;</span></li>
                <li class="blog">
                    <a href="#">블로그 바로가기 </a><span>&#124;</span>
                </li>
                <li class="fb">
                    <a href="#">페이스북 바로가기</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <div>
                고객센터 : 1644-0025 (운영시간 09:00 ~ 04:00)
                <a href="#">메일보내기</a>
            </div>
            <div>
                (주)우아한형제들
                <span>대표 : 김봉진</span>
                <span>사업자번호 : 120-87-65763</span>
            </div>
            <div>
                통신판매업 : 서울 송파 -0515
                <span>주소 : <span class="address">서울 송파구 석촌호수로 220 보정빌딩 10층</span></span>
            </div>
            <div class="copyright">copyright Woowa Brothers in Song-pa</div>
        </div>
        </div>
        </div>
    <div class="award-area">
    <div class="award">
        <ul>
            <li>
                <span class="award1"></span>
                <em class="text1">대한민국 인터넷 대상 국무총리상 수상</em>
            </li>
            <li>
                <span class="award2"></span>
                <em class="text2">지식경제부 선정 올해의 청년기업인</em>
            </li>
            <li>
                <span class="award3"></span>
                <em class="text3">2012 스마트앱어워드 생활편의부분 대상</em>
            </li>
            <li>
                <span class="award1"></span>
                <em class="text1-1">2012 한국인터넷진흥원 중소벤처 유망 LBS 선정</em>
            </li>
            <li>
                <span class="award4"></span>
                <em class="text4">대한민국 스마트 TV 앱 이노베이션 설정</em>
            </li>
        </ul>
    </div>
    </div>
  </div>

<!-- 스크립트 실행 파일 호출 -->
 <script src="js/application.js"></script> 
</body>
</html>