<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js" data-ng-app="onePieceApp">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>원피스 멤버 앱</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet"= href="css/style.css">
	<script src="js/bundle/app.js"></script>
</head>
<body>

	<!-- 시작: .one-piece-app -->
	<div class="one-piece-app">
		<!-- 시작: .header -->
		<header class="header">
			<!-- 시작: .headline -->
			<h1 class="headline">
				<img src="images/onepiece-logo.png" width="800" height="195" alt="원피스">
			</h1>
			<!-- 끝: .headline -->
			<!-- 시작: .search -->
			<div class="search">
				<label for="search-members">원피스 밀짚 모자 해적단을 검색해보세요!</label>
				<input type="search" id="search-members" placeholder="멤버를 검색해보세요" data-ng-model="query">
			</div>
			<!-- 끝: .search -->
			<!-- 시작: .filter -->
			<div class="filter">
				<label for="filter-members">정렬</label>
				<select id="filter-members">
					<option value="">이름</option>
					<option value="">직책</option>
					<option value="">닉네임</option>
				</select>
				<label>
					<input type="radio" name="sorting" checked> 오름차순
				</label>
				<label>
					<input type="radio" name="sorting"> 내림차순
				</label>
			</div>
			<!-- 끝: .filter -->
		</header>
		<!-- 끝: .header -->
		<!-- 시작: .memberslist -->
		<ul class="memberslist">
			<!-- 시작: .member -->
			<li class="member">
				<img src="images/luffy_tm.jpg" width="223" height="256" alt="루피">
				<!-- 시작: .member-info -->
				<div class="member-info">
					<span class="member-position">선장</span>
					<h3 class="memeber-name">루피 D 몽키</h3>
					<span class="member-nickname">밀짚모자</span>
				</div>
				<!-- 끝: .member-info -->
			</li>
			<!-- 끝: .member -->
		</ul>
		<!-- 끝: .memberslist -->
	</div>
	<!-- 끝: .one-piece-app -->
</body>
</html>