{
  "name": "gulp-angularjs-startkit",
  "version": "0.0.2",
  "description": "AngularJS, Sass, Browserify 프로젝트 스타트킷",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "modernizr": "^3.2.0",
    "process": "^0.11.2",
    "requirejs": "^2.1.22",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {},

  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery":          "./src/js/lib/jquery/dist/jquery.min.js",
    "angular":         "./src/js/lib/angular/angular.min.js",
    "angular-route": "./src/js/lib/angular-route/angular-route.min.js",
    "angular-animate": "./src/js/lib/angular-animate/angular-animate.min.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    },
    "angular": {
      "exports": "angular"
    }
  }
}
