<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>현대자동차 국내판매 | 현대자동차</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
   <!-- pic -->
    <div id="pic">
        <header>
           
           <!-- util -->
            <div id="util" class="cf">
                <ul class="cf">
                    
                    <li><a href="#"><img src="./images/main/utill/utill_menu01.png" alt="로그인"></a></li>
                    <li><a href="#"><img src="./images/main/utill/utill_menu02.png" alt="회원가입"></a></li>
                    <li><a href="#"><img src="./images/main/utill/utill_menu04.png" alt="Q and A"></a></li>
                    <li><a href="#"><img src="./images/main/utill/utill_menu06.png" alt="WORLDWIDE"></a></li>
                    <li><a href="#"><img src="./images/main/utill/utill_menu07.png" alt="소셜허브"></a></li>
                </ul>
            </div>
            
            <!-- gnb -->
            <div id="gnb" class="cf">
                <h1><img src="./images/main/gnb/logo.gif" alt="현대자동차"></h1>
                <ul class="cf">
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                </ul>
                
                <!-- navModel -->
            <ul id ="model">
                <li id="navModel" class="location cf">
                        <ul class="cf">
                            <li class="cf">
                                <h3><img src="./images/main/carModel/menu_title_car.gif" alt="승용"></h3>
                                <div class="images">
                                    <a href="#"><img src="./images/main/carModel/menu_car01.gif" alt="엑센트"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car02.gif" alt="더 뉴 아반떼"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car14.gif" alt="아반떼 큐페"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car04.gif" alt="i30"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car05.gif" alt="벨로스터"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car06.gif" alt="쏘나타"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car07.gif" alt="쏘나타 Hybrid"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car08.gif" alt="i40"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car09.gif" alt="그랜저"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car15.gif" alt="그랜저 Hybrid"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car11.gif" alt="제네시스"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car10.gif" alt="제네시스 쿠페"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_car13.gif" alt="에쿠스"></a>
                                    <div class="imageArrow"></div>
                                </div>
                            </li>
                            
                            <li class="cf">
                                <h3><img src="./images/main/carModel/menu_title_rv.gif" alt="RV"></h3>
                                <div class="images">
                                    <a href="#"><img src="./images/main/carModel/menu_rv01.gif " alt="투싼ix"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_rv06.gif" alt="투싼ix FUEL CELL"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_rv02.gif" alt="싼타페"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_rv05.gif" alt="맥스쿠루즈"></a>
                                    <a href="#"><img src="./images/main/carModel/menu_rv03.gif" alt="베라쿠루즈"></a>
                                    <div class="imageArrow"></div>
                                </div>
                            </li>
                            
                            <li class="cf">
                                <h3><img src="images/main/carModel/menu_title_c_use.gif" alt="택시 소상 트럭 버스"></h3>
                                <!--  택시 -->
                                <div class="images">
                                    <div class="cf">
                                         <a href="#"><img src="./images/main/carModel/menu_c_use01.gif" alt="쏘나타 택시"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_c_use02.gif" alt="그랜저 택시"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_rv04.gif" alt="그랜드 스타렉스"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_c_use04.gif" alt="포터 2"></a>
                                    </div>
                                
                                <!-- 트럭 -->
                                    <div class="cf">
                                        <a href="#"><img src="./images/main/carModel/menu_c_use05.gif" alt="마이티"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_c_use06.gif" alt="메가트럭"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_c_use12.gif" alt="트라고 액시언트"></a>
                                    </div>
                                    
                                <!-- 버스 -->
                                    <div class="cf">
                                        <a href="#"><img src="./images/main/carModel/menu_c_use08.gif" alt="카운티"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_c_use09.gif" alt="에어로타운"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_c_use10.gif" alt="그린시티"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_c_use11.gif" alt="슈퍼에어로씨티"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_c_use13.gif" alt="유니시티"></a>
                                        <a href="#"><img src="./images/main/carModel/menu_c_use07.gif" alt="유니버스"></a>
                                    </div>
                                    <div class="imageArrow"></div>
                                </div>
                            </li>
                        </ul>
                        <a href="#"><img src="./images/button/btn_close.gif" alt="닫기"></a>
                </li>
                
                <!-- navEstimate -->
                <li id="navEstimate" class="location cf">
                        <h2><img src="./images/main/estimate/menu_title_estimation.gif" alt="견적"></h2>
                        <ul>
                            <li>
                                <a href="#"><img src="./images/main/estimate/menu_estimation01.gif" alt="견적내기"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/estimate/menu_estimation02.gif" alt="경쟁차비교"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/estimate/menu_estimation03.gif" alt="이달의 구입헤택"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/estimate/menu_estimation04.gif" alt="구매정보"></a>
                            </li>
                        </ul>
                    <a href="#"><img src="./images/button/btn_close.gif" alt="닫기"></a>
                </li>
                
                <!-- navCounsel -->
                <li id="navCounsel" class="location cf">
                    <h2><img src="./images/main/consult/menu_title_counsel.gif" alt="상담"></h2>
                        <ul>
                            <li>
                                <a href="#"><img src="./images/main/consult/menu_counsel01.gif" alt="카달로그 신청"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/consult/menu_counsel02.gif" alt="구매상담신청"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/consult/menu_counsel03.gif" alt="영업망 조회"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/consult/menu_counsel04.gif" alt="시승센터"></a>
                            </li>
                        </ul>
                    <a href="#"><img src="./images/button/btn_close.gif" alt="닫기"></a>
                </li>
                
                <!--  navEvent   -->
                <li id="navEvent" class="location cf">
                    <h2><img src="./images/main/event/menu_title_event.gif" alt="이벤트"></h2>
                        <ul>
                            <li>
                                <a href="#"><img src="./images/main/event/menu_event01.gif" alt="진행중인 이벤트"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/event/menu_event02.gif" alt="지난 이벤트"></a>
                            </li>
                        </ul>
                    <a href="#"><img src="./images/button/btn_close.gif" alt="닫기"></a>
                </li>
                
                <!-- navBluemembers -->
                <li id="navBluemembers" class="location cf">
                    <h2><img src="./images/main/bluemembers/menu_title_bmembers.gif" alt="블루멤버스"></h2>
                        <ul>
                            <li>
                                <a href="#"><img src="./images/main/bluemembers/menu_bmembers01.gif" alt="카달로그 신청"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/bluemembers/menu_bmembers02.gif" alt="서비스 네트워크"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/bluemembers/menu_bmembers03.gif" alt="주요서비스 안내"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/bluemembers/menu_bmembers04.gif" alt="정비 가이드"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/main/bluemembers/menu_bmembers05.gif" alt="취급 설명서"></a>
                            </li>
                        </ul>
                    <a href="#"><img src="./images/button/btn_close.gif" alt="닫기"></a>
                </li>
                </ul>
            </div>
        
        
<!-- main -->
         <div id="main">
            <h2>
        <img src="./images/main/bg/20140617085331531051.png" alt="그랜저 2015 그랜저 and 그랜저 디젤 혁신, 그랜저의 원형은 바꾸지 않는다.">
            </h2>
            <nav id="menu">
                <div>
                    <a href="#"><img src="./images/nav/icon07.png" alt="showroom"></a>
                    <img src="./images/nav/icon07_baloon.png" alt="showroom">
                </div>
                
                <div>
                    <a href="#"><img src="./images/nav/icon01.png" alt="견적내기"></a>
                    <img src="./images/nav/icon01_baloon.png" alt="견적내기">
                </div>
                
                <div>
                    <a href="#"><img src="./images/nav/icon02.png" alt="구매상담"></a>
                    <img src="./images/nav/icon02_baloon.png" alt="구매상담">
                </div>
                
                <div>
                    <a href="#"><img src="./images/nav/icon03.png" alt="카탈로그 신청"></a>
                    <img src="./images/nav/icon03_baloon.png" alt="카탈로그 신청">
                </div>
                
               <div>
                     <a href="#"><img src="./images/nav/icon04.png" alt="경쟁차 비교"></a>
                    <img src="./images/nav/icon04_baloon.png" alt="경쟁차 비교">
                </div>
                
                <div>
                    <a href="#"><img src="./images/nav/icon05.png" alt="영업망 조회"></a>
                    <img src="./images/nav/icon05_baloon.png" alt="영업망 조회">
                </div>
                
                <div>
                    <a href="#"><img src="./images/nav/icon06.png" alt="시승서비스"></a>
                    <img src="./images/nav/icon06_baloon.png" alt="시승서비스">
                </div>
                
                <img src="./images/nav/bg_icon_bar_right.png" alt="" class="last">
            </nav> 
            <img id="car" src="./images/main/bg/20140605165554810030.png" alt="2015 그랜저 자동차">
            <a href="#"><div id="grandeur">그랜저</div></a>
            
            <a href="#">
            <img id="view" src="./images/nav/btn_contentsview.png" alt="컨텍스트 뷰">
            </a>
            
         </div>
        </header>
    </div>
    
    <div id="front">
        <div id="event" class="cf">
           <h3>
               <img src="./images/contents/header/h2_main07.gif" alt="이벤트">
           </h3>
            <ul>
                <li><img src="./images/contents/event/imagePathView-2.jpg" alt="친환경 프리미엄 타이어 교환권 증정 이벤트">
                    <a href="#"><strong>금호타이어 친환경 업무제휴 프로모...</strong></a> 
                    <span>2014-08-01 ~ 2014-08-31</span>
                </li>
                
                <li><img src="./images/contents/event/imagePathView-1.jpg" alt="8월 아반떼 구매고객을 위한 특별 프로모션">
                    <a href="#"><strong>아반떼 특별 프로모션</strong></a> 
                    <span>2014-08-01 ~ 2014-08-31
         </span>
                </li>
                
                <li><img src="./images/contents/event/imagePathView.jpg" alt="신차품질조사 일반브랜드 부문 1위 수상기념 전국민 품질체험 이벤트">
                    <a href="#"><strong>전국민 품질체험 이벤트</strong></a> 
                    <span>2014-07-01 ~ 2014-08-31</span>
                </li>
                
                <li><img src="./images/contents/event/imagePathView-3.jpg" alt="제5회 다문화가정 고향방문 수기공모">
                    <a href="#"><strong>제5회 다문화가정 고향방문 수기공...</strong></a> 
                    <span>2014-08-04 ~ 2014-09-05</span>
                </li>
            </ul>
            <a href="#"><img src="./images/button/btn_more02.gif" alt="더보기"></a>
        </div>
        
        
        
        
<!--contents   -->
        <div id="contents">
            <ul class="cf">
                <li id="blog">
                       <h3>
                           <img src="./images/contents/header/h2_main01.gif" alt="블로그">
                       </h3>
                       <img src="./images/contents/text/txt_main05.gif" alt="현대자동차 블로그">
                       

                       
                       
                          <div class="showing">
                                   <div class="container">
                                       <div class="col1">
                                           <img src="./images/contents/blog/th_LF_FDCG.jpg" alt="H Manual 컨비니언스 31번째 이야기">
                                           <strong>[H Manual - 컨비니언스] 현대자동</strong>
                                           <span>H Manual 서른한 번째 이야기오토 디포그 시스템사고 없는 운전을 위해서는 많</span>
                                       </div>
                                       <div class="col1">
                                           <img src="./images/contents/blog/th_1_(11).jpg" alt="8월 이벤트">
                                           <strong>[현대자동차 8월 이벤트] 8월의 반</strong>
                                           <span>8월의 반가운 선물, 현대자동차 8월 이벤트 소식!연이은 태풍과 비, 그리고 여러</span>
                                       </div>
                                       <div class="col1">
                                           <img src="./images/contents/blog/th_5_(1).jpg" alt="R and D story LF 소나타의의 감성 기술">
                                           <strong>[R &amp; D Story : LF 쏘나타...</strong>
                                           <span>배려를 담은 LF 쏘나타만의 감성기술, HMI &amp; SeatLF 쏘나타의 신차...</span>
                                       </div>
                                       <div class="col1">
                                           <img src="./images/contents/blog/th_re_1_(2).jpg" alt="H Manual 컨비니언스 30번째 이야기">
                                           <strong>[H Manual - 컨비니언스] 현대자동</strong>
                                           <span>H Manual 서른 번째 이야기원 터치 트리플 턴 시그널‘교통 사고는 나만 운전을 잘</span>
                                       </div>
                                       <div class="col1">
                                           <img src="./images/contents/blog/th_IMG_0205_(1).JPG" alt="T story 자연휴양림에서 즐기는 가족 힐링">
                                           <strong>[H Story] 자연 휴양림에서 즐기는</strong>
                                           <span>자연 휴양림에서 즐기는 가족 힐링 여행,H Summer Vacation무더운 날씨에 지</span>
                                       </div>
                                       <div class="col1">
                                           <img src="./images/contents/blog/th_wt9.jpg" alt="Webtoon 현대자동차 카툰">
                                           <strong>[Webtoon] 현대자동차 CarToon ‘...</strong>
                                           <span>현대자동차 CarToon‘원&amp;하나’ #8 그들만의 휴가글, 그림 | 김나경(...</span>
                                       </div>
                                       <div class="col1">
                                           <img src="./images/contents/blog/th_10.jpg" alt="사회공헌 활동 놀이로 배우는 교통">
                                           <strong>[사회공헌활동] 놀이로 배우는 교통</strong>
                                           <span>놀이로 배우는 교통안전, 서울 캐릭터 라이선싱페어 2014의 로보카폴리 교통안</span>
                                       </div>
                                       <div class="col1">
                                           <img src="./images/contents/blog/th_11_(2).jpg" alt="제네시스의 안전성 논란">
                                           <strong>[GENESIS] 제네시스의 안전성 논란</strong>
                                           <span>제네시스의 안전성 논란에 마침표를 찍다.제네시스 스몰 오버랩 충돌 테스트 시</span>
                                       </div>
                                       <div class="col1">
                                           <img src="./images/contents/blog/th_(20).jpg" alt="R and D story LF소나타의 안정성">
                                           <strong>[R &amp; D Story : LF 쏘나타...</strong>
                                           <span>Safety, 중형 패밀리세단의 필수 조건이자 최고의 경쟁력중형 패밀리세단의 필수 조</span>
                                       </div>
                                       <div class="col1">
                                           <img src="./images/contents/blog/th__MG_6773.jpg" alt="사회공헌활동 꿈을 찾기위한 여정">
                                           <strong>[사회공헌활동] 꿈을 찾기 위한 여정</strong>
                                           <span>꿈을 찾기 위한 여정의 시작,2014 세잎클로버 찾기 멘토링 2기 발대식교통사고</span>
                                       </div>
                                   </div>
                           </div>
                           
                           
                       <div class="arrow cf">
                           <a href="#" class="arrowDown">아랫방향으로 이동</a>
                           <a href="#" class="arrowUp">위방향으로 이동</a>
                           <span>1/5</span>
                       </div>
                    <a href="#"><img src="./images/button/btn_go.gif" alt="고"></a>
                </li>
                
                
                
                <li id="facebook">
                       <h3>
                           <img src="./images/contents/header/h2_main02.gif" alt="페이스북">
                       </h3>
                       <img src="./images/contents/text/txt_main06.gif" alt="like H!는 현대자동차의 대한민국 공식 페이스북 페이지입니다.">
                       <div class="showing">
                                   <div class="container">
                                       <div class="col1 cf">
                                         <div class="merge">
                                            <img src="./images/contents/facebook/1920010_771231889606230_8189864793090603013_n.png" alt="나무 말복">
                                            <strong>현대자동차</strong>
                                            <span>2014년 08월 07일</span>
                                            <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                         </div>
                                         <p>[our Hour]오늘은 '말복'이자 가을이 접어들었음을 알리는 '입추'입니다하지만 아직 여름은 우리를놓아줄 준비가 되지 </p>
                                       </div>
                                       
                                       <div class="col1 cf">
                                       <div class="merge">
                                            <img src="images/contents/facebook/10549334_770723699657049_770716056324480_4825_1223_b.jpg" alt="">
                                            <strong>현대자동차</strong>
                                            <span>2014년 08월 06일</span>
                                            <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                         </div>
                                         <p>[our Hour]오늘은 '말복'이자 가을이 접어들었음을 알리는 '입추'입니다하지만 아직 여름은 우리를놓아줄 준비가 되지 </p>
                                       </div>
                                       
                                       
                                       <div class="col1 cf">
                                       <div class="merge">
                                            <img src="images/contents/facebook/10292455_770730149656404_770721849657234_32486_2038_b.jpg" alt="">
                                            <strong>현대자동차</strong>
                                            <span>2014년 08월 06일</span>
                                            <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                         </div>
                                         <p>[our Hour]오늘은 '말복'이자 가을이 접어들었음을 알리는 '입추'입니다하지만 아직 여름은 우리를놓아줄 준비가 되지 </p>
                                       </div>
                                                                         
                                       
                                       <div class="col1 cf">
                                       <div class="merge">
                                            <img src="images/contents/facebook/10502063_770697276326358_4311391586820968246_n.png" alt="">
                                            <strong>현대자동차</strong>
                                            <span>2014년 08월 05일</span>
                                            <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                       </div>
                                         <p>[2014 WRC]하반기 WRC의 시작을 알리는핀란드 랠리가 지난 일요일 막을 내렸습니다.현대쉘월드랠리팀의 간판 티에</p>
                                       </div>
                                       
                                       
                                       <div class="col1 cf">
                                       <div class="merge">
                                            <img src="images/contents/facebook/10501821_770281956367890_8911722977054094956_n.png" alt="">
                                            <strong>현대자동차</strong>
                                            <span>2014년 08월 05일</span>
                                            <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                       </div>
                                         <p>[2014 WRC]하반기 WRC의 시작을 알리는핀란드 랠리가 지난 일요일막을 내렸습니다.현대쉘월드랠리팀의 간판인티에</p>
                                       </div>
                                                                         
                                       
                                       <div class="col1 cf">
                                         <div class="merge">
                                            <img src="images/contents/facebook/10537043_770249673037785_8038428009371188301_n.png" alt="">
                                            <strong>현대자동차</strong>
                                            <span>2014년 08월 04일</span>
                                            <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                         </div>
                                         <p>[Honor of Driver]보행자 입장에서는 매우 위험하게도그리고 꼴불견으로 느껴지는 차량이 제법 있는데요.여러분이 만나 </p>
                                       </div>
                                                                       
                                       
                                       <div class="col1 cf">
                                         <div class="merge">
                                            <img src="images/contents/facebook/10245565_769752413087511_5303254310108663454_n.png" alt="">
                                            <strong>현대자동차</strong>
                                            <span>2014년 08월 04일</span>
                                            <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                         </div>
                                         <p>[Honor of Driver]운전면허의 관문,운전면허 필기시험.이젠 거의 전국민의교통상식이 되었는데요.그래서 문제!이 문제의 </p>
                                       </div>
                                                                       
                                       
                                       <div class="col1 cf">
                                         <div class="merge">
                                             <img src="images/contents/facebook/10583935_769686239760795_9080008706453059101_n.png" alt="">
                                            <strong>현대자동차</strong>
                                            <span>2014년 08월 01일</span>
                                            <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                         </div>
                                         <p>[H is story]타이어의 공기압이 떨어졌다는 것을 알고 미리 조치하면 공기압 부족으로 인한 사고를 미연에 방지할 수 있는</p>
                                       </div>
                                       
                                       <div class="col1 cf">
                                       <div class="merge">
                                            <img src="images/contents/facebook/10527664_768281749901244_2657693128621602921_n.png" alt="">
                                            <strong>현대자동차</strong>
                                            <span>2014년 08월 01일</span>
                                            <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                      </div>
                                         <p>[휴가를 향해 달린다 #3]아빠 혹은 예비 아빠들에게센스 있는 아빠가 되는운전 팁을 알려 드립니다.이번 휴가 기간에 참고</p>
                                       </div>
                                                                   
                                       <div class="col1 cf">
                                       <div class="merge">
                                        <img src="images/contents/facebook/10472575_768227059906713_7859151929212807820_n.png" alt="">
                                        <strong>현대자동차</strong>
                                        <span>2014년 07월 30일</span>
                                        <img src="./images/contents/facebook/favorite.gif" alt="페이스북 좋아요 이미지">
                                       </div>
                                          <p>[H is story]스페인어로 ‘전진, 발전’의 뜻을 가진이 차종은 1995년 출시 이래세계적으로 큰 인기를 끌고 있는 차입니다.닉</p>
                                       </div>
                                   </div>
                                   
                            </div>
                       <div class="arrow cf">
                           <a href="#" class="arrowDown">아랫방향으로 이동</a>
                           <a href="#" class="arrowUp">위방향으로 이동</a>
                           <span>1/5</span>
                       </div>
                    <a href="#"><img src="./images/button/btn_go.gif" alt="고"></a>
                </li>
                
                
                
                
                
                <li id="twitter">
                       <h3>
                           <img src="./images/contents/header/h2_main03.gif" alt="트위터">
                       </h3>
                       <img src="./images/contents/text/txt_main07.gif" alt="현대자동차 공식 트위터 여러분의 소리에 귀 기울이겠습니다.">
                       <div class="showing">
                                   <div class="container">
                                       <div class="col2">
                                           <strong>About_Hyundai</strong>
                                          <p>
                                         자동차 뒤에서 놀고 있는 아이들, 갑자기 끼어드는 오토바이. 
                                          자동차사각지대에서는 큰 사고로 이어질 수 있는데요. 사각지대에서의 사고
                                          </p>
                                           <span>2014-08-07</span>
                                       </div>
                                       
                                       <div class="col2">
                                           <strong>About_Hyundai</strong>
                                          <p>
                                         오늘은 말복이기도 하지만 가을이 시작된다는 입추입니다. 
                                         연이은 폭염과 번갈아 나타나는 태풍 때문에 아직은 여름 한 가운데에 있는 듯
                                          </p>
                                           <span>2014-08-07</span>
                                       </div>
                                       
                                       <div class="col2">
                                           <strong>About_Hyundai</strong>
                                          <p>
                                         요즘같이 더운 날 실내 에어컨을 많이 쐬게 마련인데요. 
                                         에어컨 아래에서 오래 앉아 있다 보면 찬바람 때문에 어깨에 통증이 생길 수 있다
                                          </p>
                                           <span>2014-08-06</span>
                                           </div>
                                           
                                        <div class="col2">
                                           <strong>About_Hyundai</strong>
                                          <p>
                                         요즘같이 더운 날 실내 에어컨을 많이 쐬게 마련인데요. 
                                         에어컨 아래에서 오래 앉아 있다 보면 찬바람 때문에 어깨에 통증이 생길 수 있다
                                          </p>
                                           <span>2014-08-06</span>
                                       </div>
                                       
                                       <div class="col2">
                                           <strong>About_Hyundai</strong>
                                          <p>
                                         타이어 공기압을 높여주면 미끄러짐을 방지하여 사고를 예방할 수 있습니다.
                                         안전한 드라이빙을 위하여 TPMS 기능을 이용해 타이어 공기
                                          </p>
                                           <span>2014-08-06</span>
                                       </div>
                                       
                                       <div class="col2">
                                           <strong>About_Hyundai</strong>
                                          <p>
                                         오는 9월부터 운전면허 시험의 난이도가 올라간다고 합니다. 
                                         시험을 준비하시는 분들께서는 조금 더 긴장을 하셔야겠지만, 도로 위 안전을 
                                          </p>
                                           <span>2014-08-05</span>
                                       </div>
                                       
                                       <div class="col2">
                                       <strong>About_Hyundai</strong>
                                          <p>
                                         2014년 8월, 뉴욕 타임스퀘어 현대자동차 빌보드에 한 남자가 살기 시작한다고 합니다. 
                                         그의 이름은 MR. BRILLIANT! 과연 어떤 일이 우
                                          </p>
                                           <span>2014-08-06</span>
                                       </div>
                                       
                                       <div class="col2">
                                       <strong>About_Hyundai</strong>
                                          <p>
                                         현대자동차 블루핸즈가 고객들의 안전한 휴가길을 위해 8월 한달간 차량 무상점검 서비스를 실시합니다! 
                                         휴가철 안전운전에 필요한 8가지 
                                          </p>
                                           <span>2014-08-04</span>
                                       </div>
                                       
                                       <div class="col2">
                                       <strong>About_Hyundai</strong>
                                          <p>
                                         주말 동안 태풍 나크리의 북상으로 많은 비가 내렸는데 다들 큰 피해는 없으셨는지요?
                                         안타깝게도 금주 중 후속태풍이자 올해 가장 큰 태
                                          </p>
                                           <span>2014-08-04</span>
                                       </div>
                                       
                                       <div class="col2">
                                       <strong>About_Hyundai</strong>
                                          <p>
                                         내일은 견우와 직녀가 한 해만에 오작교 위에서 만나게 된다는 칠석입니다.
                                         헤어진 연인의 재회만큼 반짝이는 무수한 별들이 밤하늘을 수
                                          </p>
                                           <span>2014-08-06</span>
                                       </div>
                                       
                                       <div class="col2">
                                       <strong>About_Hyundai</strong>
                                          <p>
                                         여름휴가를 맞이하여 달려간 해변가. 영화같은 해변 주행을 꿈꾸는 분들이 많으실텐데요~ 
                                         해변가를 주행한 후라면 반드시 하부세차를 잊지 
                                          </p>
                                           <span>2014-08-06</span>
                                       </div>
                                   </div>
                                  
                           </div>
                       <div class="arrow cf">
                           <a href="#" class="arrowDown">아랫방향으로 이동</a>
                           <a href="#" class="arrowUp">위방향으로 이동</a>
                           <span>1/4</span>
                       </div>      
                    <a href="#"><img src="./images/button/btn_go.gif" alt="고"></a>
                </li>
                
                
                
                
                
                
                <li id="youtube">
                       <h3>
                           <img src="./images/contents/header/h2_main04.gif" alt="유투브">
                       </h3>
                       <img src="./images/contents/text/txt_main08.gif" alt="현대자동차의 다양한 영상응을 컨텐츠를 만나보세요">
                       <div class="showing">
                         
                          <div class="container">
                                <div class="col3">
                                 <img src="./images/contents/youtube/1-6.jpg" alt="">
                                 <p>[SONATA] 당신을 지켜주는 것은 BODY</p>
                              </div>
                              
                                                       <div class="col3">
                                 <img src="./images/contents/youtube/1-3.jpg" alt="">
                                 <p>[제네시스] 제네시스의 안정성 지금, 당신의 눈 앞에서 다시 한번 공개 </p>
                              </div>
                                        
                                        
                                                      <div class="col3">
                                 <img src="./images/contents/youtube/1-5.jpg" alt="">
                                 <p>[CSR] 2014 세잎클로버 찾기 멘토링 발대식</p>
                              </div>
                                        
                                        
                                                      <div class="col3">
                                 <img src="./images/contents/youtube/1-9.jpg" alt="">
                                 <p>[KSF] 송도 도심 서킷 공략법과 관전 포인트</p>
                              </div>
                                        
                                        
                                                      <div class="col3">
                                 <img src="./images/contents/youtube/1-4.jpg" alt="">
                                 <p>인천송도 도심서킷 주행 영상</p>
                              </div>
                                        
                                        
                                                      <div class="col3">
                                 <img src="./images/contents/youtube/1.jpg" alt="">
                                 <p>[블루링크] 원격 문 열림/잠김</p>
                              </div>
                                        
                                        
                                                      <div class="col3">
                                 <img src="./images/contents/youtube/1-7.jpg" alt="">
                                 <p>[블루링크] 종합 안내 편</p>
                              </div>
                                        
                                        
                                                      <div class="col3">
                                 <img src="./images/contents/youtube/1-8.jpg" alt="">
                                 <p>[블루링크] 차량 상태 확인 편</p>
                              </div>
                                                      
                                                       <div class="col3">
                                 <img src="./images/contents/youtube/1-1.jpg" alt="">
                                 <p>[블루링크] 목적지 전송 편</p>
                              </div>
                              
                                                       <div class="col3">
                                 <img src="./images/contents/youtube/1-2.jpg" alt="">
                                 <p>[블루링크] 블루링크 핫스팟 편</p>
                              </div>
                                  
                                                     
                            </div>
                                                     <div class="arrow cf">
                           <a href="#" class="arrowDown">아랫방향으로 이동</a>
                           <a href="#" class="arrowUp">위방향으로 이동</a>
                               <span>1/2</span>
                                                     </div> </div>      
                    <a href="#"><img src="./images/button/btn_go.gif" alt="고"></a>
                </li>
            </ul>
        </div>
        
        
        
<div id="newsNotice" class="cf">
    <!--news-->
           
                <div id="news" class="cf">
                  <h4><img src="./images/contents/header/h2_main05.gif" alt="제품뉴스"></h4>
                   <ul>
                       <li class="cf"><a href="#"><span>블루핸즈에 고난도 정비 시스템 구축</span></a></li>
                       <li class="cf"><a href="#"><span>현대차, 美 신차 상품성만족도 조사 ...</span></a></li>
                       <li class="cf"><a href="#"><span>그랜저 프리미엄 라인업 시승 이벤트</span></a></li>
                       <li class="cf"><a href="#"><span>로보카폴리 교통안전 놀이터 개장</span></a></li>
                       <li class="cf"><a href="#"><span>터키공장, 누적생산 100만대 돌파</span></a></li>
                       <li class="cf"><a href="#"><span>현대차, ‘글로벌 딜러 시설 표준’ ...</span></a></li>
                       <li class="cf"><a href="#"><span>브라질 월드컵 결승전 A보드 마케팅 ...</span></a></li>
                   </ul>
                   <img src="./images/button/bul_arrow_right.gif" alt="지시자">
                   
                  <div id="showingNews">
                       <ul>
                           <li class="cf">
                               <img src="./images/contents/news/pr1(592).jpg" alt="">
                               <strong>블루핸즈에 고난도 정비 시스템 구축</strong>
                               <span>현대자동차㈜는 정비 서비스의 질적 향상을 위해 서비스 협력사 ‘블루핸즈’에 
                               고난도 정비가 가능한 ‘하이테크 블루핸즈’를 육성하고 정비 기술 컨설팅에 나선다고 31일 밝혔다. 
                               현대차는 상대적으로 수가 많고 고객들의 접근성...
                               </span>
                           </li>
                           
                           <li class="cf">
                               <img src="./images/contents/news/pr_d(0).jpg " alt="">
                               <strong>현대차, 美 신차 상품성만족도 조사 1위</strong>
                               <span>현대자동차가 미국 신차 상품성만족도 조사에서 최상위권에 오르며 글로벌 
                               최고수준의 상품경쟁력을 다시 한번 입증했다. 현대자동차는 미국의 시장조사업체인 
                               제이디파워(J.D.Power)社가 23일(현지시간) 발표한 ‘2014년...
                               </span>
                           </li>
                           
                           <li class="cf">
                               <img src="./images/contents/news/pr1(590).jpg" alt="">
                               <strong>그랜저 프리미엄 라인업 시승 이벤트</strong>
                               <span>현대자동차㈜는 7월 29일부터 10월 9일까지 전국 9개 비교시승센터에서 
                               2박 3일간 그랜저 가솔린, 디젤, 하이브리드 전 라인업에 수입차까지 직접 비교 시승할 
                               수 있는 ‘그랜저 프리미엄 라인업 시승 이벤트’를 실시한다. ...
                               </span>
                           </li>
                           
                           <li class="cf">
                               <img src="./images/contents/news/pr1(591).jpg" alt="">
                               <strong>로보카폴리 교통안전 놀이터 개장</strong>
                               <span>현대차가 ‘2014 서울 캐릭터 라이선싱 페어’에서 어린이 인기 애니메이션 캐릭터 
                               로보카폴리를 활용한 교통안전 놀이터를 개장하고 이달 16일(水)부터 20일(日)까지 5일간 
                               교통사고 예방 교육을 실시한다. 현대자동차㈜는...
                               </span>
                           </li>
                           
                           <li class="cf">
                               <img src="./images/contents/news/pr1(589).jpg" alt="">
                               <strong>터키공장, 누적생산 100만대 돌파</strong>
                               <span>현대자동차는 현지시간으로 14일 HAOS(Hyundai Assan Otomotive Sanayi-현대차 터키공장) 
                               누적생산 대수가 100만대를 돌파했다고 밝혔다. 이날 생산된 100만번째 차량은 독일로 수출 예정인 i1...
                               </span>
                           </li>
                           
                           <li class="cf">
                               <img src="./images/contents/news/pr_d1.jpg" alt="">
                               <strong>현대차, ‘글로벌 딜러 시설 표준’ 본격 적용</strong>
                               <span>현대자가 전 세계 딜러 시설의 대대적인 개선을 통해 고객 접점 고급화와 
                               고객 편의성 향상에 본격적으로 나선다. 현대자동차㈜는 올해부터 전 세계 딜러숍에 
                               신규 딜러 시설 표준인 ‘글로벌 딜러십 스페이스 아이덴티티(GDSI...
                               </span>
                           </li>
                           
                           <li class="cf">
                               <img src="./images/contents/news/pr_d1(0).jpg" alt="">
                               <strong>브라질 월드컵 결승전 A보드 마케팅 실시</strong>
                               <span>현대자동차㈜는 전 세계 축구팬들의 이목이 집중된 2014 브라질 월드컵 결승전에서 현
                               대차 온라인 팬파크에 참여한 축구팬의 얼굴을 경기장 내 A 보드에 띄우는 이색 마케팅을 실시했다고 14일 밝혔다. 
                               현대차는 이번 월드컵...
                               </span>
                           </li>
                       </ul>
                  </div>
                  
                   <a href="#"><img src="./images/button/btn_more02.gif" alt="더보기"></a>
                </div>
                
                
                
                
    <!--notice-->
                <div id="notice" class="cf">
                   <h4><img src="./images/contents/header/h2_main06.gif" alt="공지사항"></h4>
                       <ul>
                           <li><a href="#"><span>서비스 제공 일시 중단 안내</span></a></li>
                           <li><a href="#"><span>2014년 6월 판매실적</span></a></li>
                           <li><a href="#"><span>싼타페 연비 관련하여 고객 여러분...</span></a></li>
                           <li><a href="#"><span>광고 제작업체 선정 경쟁입찰 공고</span></a></li>
                           <li><a href="#"><span>2014년 5월 판매실적</span></a></li>
                           <li><a href="#"><span>2014년 4월 판매실적</span></a></li>
                           <li><a href="#"><span>2014년 4월 판매실적</span></a></li>
                       </ul>
                    <a href="#"><img src="./images/button/btn_more02.gif" alt="더보기"></a>
                </div> 
             </div>
      </div>
    
    
    
    
<!--    prefooter-->
   <div id="prefooter">
        <div class="short">
            <div id="preLeft">
               <div class="cf">
                   <h5><img src="./images/pre-footer/footer_navi01.gif" alt="차종"></h5>
               </div>
               <div class="cf">
                   <h5><img src="./images/pre-footer/footer_navi02.gif" alt="견적"></h5>
                   <ul>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi02_01.gif" alt="견적내기"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi02_02.gif" alt="경쟁차비교"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi02_03.gif" alt="이달의 구입혜택"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi02_04.gif" alt="구매정보"></a></li>
                   </ul>
               </div>
               
               <div class="cf">
                   <h5><img src="./images/pre-footer/footer_navi03.gif" alt="상담"></h5>
                   <ul>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi03_01.gif" alt="신청 카탈로그"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi03_02.gif" alt="신청 구매상담"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi03_03.gif" alt="시승서비스"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi03_04.gif" alt="조회 영업망"></a></li>
                   </ul>
               </div>
            </div>
            
            <div id="preRight"> 
               <div class="cf">
                   <h5><img src="./images/pre-footer/footer_navi04.gif" alt="이벤트"></h5>
                   <ul>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi04_01.gif" alt="진행중인 이벤트"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi04_02.gif" alt="지난 이벤트"></a></li>
                   </ul>
               </div>
               
               <div class="cf">
                   <h5><img src="./images/pre-footer/footer_navi05.gif" alt="기업정보"></h5>
                      <span><a href=""><img src="./images/pre-footer/footer_navi06.gif" alt="블루링크"></a></span>
               </div>
               
               <div class="cf">
                   <h5><img src="./images/pre-footer/footer_navi07.gif" alt="블루맴버스"></h5>
                   <ul>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi07_01.gif" alt="블루맴버스 안내"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi07_02.gif" alt="네트워크 서비스"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi07_03.gif" alt="안내 주요서비스"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi07_04.gif" alt="가이드 정비"></a></li>
                       <li><a href="#"><img src="./images/pre-footer/footer_navi07_05.gif" alt="설명서 취급"></a></li>
                   </ul>
               </div>
            </div>
        </div>
     </div> 
        
        
        
<!--     footer   -->
   <footer>  
        <div>
            <ul class="cf">
                <li><a href="#"><img src="./images/footer/footer_menu01.gif" alt="사이버감사실 윤리경영"></a></li>
                <li><a href="#"><img src="./images/footer/footer_menu02.gif" alt="저작권안내"></a></li>
                <li><a href="#"><img src="./images/footer/footer_menu03.gif" alt="개인정보 취급방침"></a></li>
                <li><a href="#"><img src="./images/footer/footer_menu11.gif" alt="개인정보 취급방침"></a></li>
                <li><a href="#"><img src="./images/footer/footer_menu06.gif" alt="영상정보처리기기 운영 관리 방침"></a></li>
                <li><a href="#"><img src="./images/footer/footer_menu04.gif" alt="사이트맵"></a></li>
                <li><a href="#"><img src="./images/footer/footer_menu05.gif" alt="RSS"></a></li>
            </ul>
            <div>
                <img src="./images/footer/copyright.gif" alt="copyright 2012 huyndai motor company all rights reserved">
            </div>
            <img src="./images/footer/footer_gooddesign.png" alt="우수디자인 지신경제부선정">
            <img src="./images/footer/footer_wah.png" alt="웹접근성 우수사이트 WA 인증마크 획득">
        </div>
    </footer>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="script.js"></script>  
</body>
</html>