/* clear fix */

.cf:after,
.cf:before {
 content: '';
 display: table;
}

.cf:after {
  clear: both;    
}

/* 공통적인  부분 설정*/

li {list-style: none;}
#util li,#gnb li { float: left; }

/* 기본 설정 */
html { overflow-y: scroll;}

body, body *{ margin: 0; padding: 0; }

#pic {
  background: url('./images/main/bg/20140605165553468029.jpg') no-repeat top center;
  margin: 0 auto;
  height: 841px;
  padding: 0;
}

/* header 설정 */
header {
    width: 960px;
    margin: 0 auto;
}

/* main의 util 설정 */

#util {padding-top: 30px; margin: 0;}

#util ul { float: right; margin-right: 32px;}
#util ul a {overflow: hidden;}


#util li {margin-left: 5px; padding-right: 5px; border-right: 1px solid white;}

    
/* gnb */
#gnb  {
       background:url(./images/main/gnb/bg_gnb.png) no-repeat; 
       margin-top: 15px;
       width: 930px; 
}

#gnb>h1 { float: left;}
#gnb>a {float: left;}
#gnb>ul:first-of-type li { margin-left: 10px;}
#gnb>ul:first-of-type li:first-of-type a {margin-left: 30px}
#gnb>ul:first-of-type li:nth-of-type(5) a {margin-left: 60px}

#gnb>ul:first-of-type a {
  display: block;
  width: 68px;
  height: 35px;
  background: url(./images/main/gnb/gnbSplite.png) no-repeat 0 0;
}


#gnb>ul:first-of-type li:nth-of-type(2) a {
  background: url(./images/main/gnb/gnbSplite.png) no-repeat -68px 0;
}

#gnb>ul:first-of-type li:nth-of-type(3) a {
  background: url(./images/main/gnb/gnbSplite.png) no-repeat -136px 0;
}

#gnb>ul:first-of-type li:nth-of-type(4) a {
  background: url(./images/main/gnb/gnbSplite.png) no-repeat -204px 0;
}

#gnb>ul:first-of-type li:nth-of-type(5) a {
  background: url(./images/main/gnb/gnbSplite.png) no-repeat -272px 0;
}

#gnb>ul:first-of-type li:nth-of-type(6) a {
  background: url(./images/main/gnb/gnbSplite.png) no-repeat -340px 0;
}

#gnb>ul:first-of-type li:nth-of-type(7) a {
  width: 89px;
  background: url(./images/main/gnb/gnbSplite.png) no-repeat -408px 0;
}


#gnb>ul:first-of-type li:first-of-type a.clicked {
  background-position: 0 -35px;   
}

#gnb>ul:first-of-type li:nth-of-type(2) a.clicked {
  background-position: -68px -35px;   
}

#gnb>ul:first-of-type li:nth-of-type(3) a.clicked {
  background-position: -136px -35px;   
}

#gnb>ul:first-of-type li:nth-of-type(4) a.clicked {
  background-position: -204px -35px;   
}

#gnb>ul:first-of-type li:nth-of-type(7) a.clicked {
  background-position: -408px -35px;  
}


/* hide class  ---position imformation--- */
.location {
  position: absolute;
  top: 99px;
  z-index: 1000;
  display: none;
  background: #fbfbfb;
  width: 930px;
}


.location>a:last-child {
  position: absolute;
  top: 15px;
  right: 15px;
}


/* navModel */

#navModel li {
    width: 100%;
}

#navModel li+li {
   border-top: 1px solid #e6e7e8;    
}

#navModel li:first-child {
   height: 273px;   
}

#navModel li:first-child .images {
   height: 234px; 
}

#navModel li:nth-child(2) {
   height: 120px;   
}

#navModel li:nth-child(2) .images {
   height: 78px;
}
    
#navModel li:last-child {
   height: 273px;   
}

#navModel li:last-child .images {
  height: 234px;  
}

#navModel li>h3 {
  width: 95px;
  padding: 45px 0 0 50px;
  float: left;
}

#navModel .images {
  position: relative;
  float: left;
  width: 752px;
  border-left: 1px solid #e6e7e8;
  padding: 27px 0 12px 30px;
}



#navModel .images .imageArrow {
    background: url('./images/button/bg_arrow.gif') no-repeat 0;
    position: absolute;
    top: 45px;
    left: -1px;
    width: 16px;
    height: 27px;
    z-index: 1000;
}

/* navEstimate */
#navEstimate h2{
   margin-right: 9px;
   float: left;
}

/* navCounsel */
#navCounsel h2{
   margin-right: 9px;
   float: left;
}

/* navEvent */
#navEvent h2{
   margin-right: 9px;
   float: left;
}

/* navBluemembers */
#navBluemembers h2{
   margin-right: 9px;
   float: left;
}

#navBluemembers li {
  height: 118px;   
}

#navBluemembers li:nth-child(5) {
   margin: 6px 0 0 9px;
   padding-top: 9px;
}
{
 ` 
}
/* main */
#main { 
    margin-left: 17px;
    position: relative;
}

#main>#car {
  position: absolute;
  top: 170px;
  right: 0;
  
}

#main>a #view {
  position: absolute;
  top: 676px;
  right: 10px;
}

#main>a #grandeur {
  background: url('./images/main/bg/20140617091544375053.png') no-repeat 0 -24px;
  width: 150px;
  height: 24px;
    
  position: absolute;
  top: 480px;
  left: 30px;
  
  text-indent: -99999px;
} 

#main h2 { margin: 30px 0 10px 0;}


/* menu */
#menu {
    background: url(./images/nav/bg_icon_bar.png) no-repeat;
    background-size: 308px 44px;
    padding: 8px 15px;
    margin-bottom: 500px;
}

#menu div {
    float: left;
    position: relative;
    z-index: 10;
}

#menu div+div {margin-left: 15px;}

#menu div a { display: block; }

#menu div> img {
    margin: -50px 0  0 -20px;
    display: none;
}

#menu div> img {
  position: absolute;
  top: 20px;
}

#menu div:hover img {display: block;}

#menu .last {margin: -8px 0 0 +8px}

#front {
  width: 960px;   
  margin: 0 auto;  
}

/* event */
#event {
    padding-top: 55px; 
    margin-bottom: 30px;
    position: relative;
}

#event img:first-child {
   margin-bottom: 12px;
}

#event li * {
   display: block;
}
#event li { 
   width: 205px;
   float: left;
   font-size: 12px;
}

#event li a {
  text-decoration: none;
  color:black;
  margin: 9px 0 6px;
} 

#event li a:hover {
 text-decoration:underline;   
}

#event li+li {
   margin-left: 36px;   
}

#event>a img {
   position: absolute;
   top: 80px;
   right: 35px;
}

/* 컨텐츠 */
#contents {
  margin-bottom: 65px;
  position: relative;
}

#contents h3 {
  margin-bottom: 15px;   
}

#contents li * {
 display: block;   
}

#contents li {
  position: relative;
  float: left;
  width: 205px;
  border-top: 5px solid gray;
  padding-top: 30px;
  font-size: 12px;
}

#contents li+li {
   margin-left: 36px;   
}

#contents li>img:first-child {
   margin-bottom: 19px;
}


#contents .showing {
  height: 330px;
  overflow: hidden;
  margin-top: 70px;
 
}

#contents .showing .col1 {
  margin-bottom: 30px;   
}

#contents li .showing strong {
   font-size: 11px;
   margin-bottom: 6px;
}

#contents li .showing span {
   font-size: 10px;
}

#contents li .showing .col1 img {
    margin-bottom: 11px;
}


#contents .container {
    -webkit-transition:all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    position: relative;
}

#contents li .arrow {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100px;
  z-index: 100;
}

#contents li .arrowDown {
  background: url('./images/button/bg_button.gif') no-repeat 1px 0px;
  width: 18px;
  height: 17px;
  text-indent: -9999px;
  float: left;
}

#contents li .arrowUp {
  background: url('./images/button/bg_button.gif') no-repeat -16px 0px;
  width: 18px;
  height: 17px;
  text-indent: -9999px;
  float: left;
  margin-right: 10px;
}


#contents li .arrow span {
  display: inline;
  font-size: 14px;
  opacity: 0.5;
}

#contents li>a:last-child {
  position: absolute;
  top: 35px;
  right: 0;
}

/* 페이스북 */
#facebook .col1 {
  width: 205px;   
    
}

#facebook .col1 .merge {
   border: 1px solid gray;
   height: 83px;
   clear: both;
   width: 200px;
}

#facebook .col1 .merge strong,span {
  display: block;
  font-size: 11px;
}

#facebook .col1 .merge img:first-child {
  width: 83px;
  height: 83px;
  float: left;
  padding-right: 13px;
}

#facebook .col1 .merge strong {
  padding: 12px 0 4px;
  display: block;
}

#facebook .col1 .merge span {
   margin-bottom: 13px;   
}

#facebook .col1 p {
  clear: both;
  font-size: 11px;
}

/* 트위터 */
#twitter .col2 strong {
  color: #5591c6;
  font-size: 12px;
  margin-bottom: 5px;
}

#twitter .col2 p {
  letter-spacing: -1px;
  font-size: 11px;
  margin-bottom: 10px;
  line-height: 1.6;
  opacity: 0.7;
}

#twitter .col2 span {
  opacity: 0.7;   
}

#twitter .col2 {
  padding-bottom: 10px;
  margin-bottom: 8px;
  background: url(./images/line/bg_dashed.gif) repeat-x 0 bottom;
}


/* 유투브 */
#youtube .col3 {
  height: 53px;
  margin-bottom: 20px;
  font-size: 11px;
  line-height: 1.6;
}

#youtube p {
opacity: 0.8;
}

#youtube .col3 img {
  float: left;
  padding-right: 15px;
  width: 83px;
  height: 53px;
}

/* newsNotice */

#newsNotice {
     
}

/*news*/
#news {
  width: 668px;
  position: relative;
  float: left;
  margin: 0 50px 50px 0;
}

#news h4 {
  padding-bottom: 7px;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
} 

#news a {
  font-size: 12px;
  text-decoration: none;
}

#news a{
   float: left;
   color: black;
}

#news ul {
  width: 220px;
  float: left;
  margin-right: 8px;
}

#news li+li {
  margin-top: 5px;   
}

#news a:hover,
#news a.selected {
  color: #3576bc;
  text-decoration: underline;
}

#news>a:last-child {
  position: absolute;
  top: 0;
  right: 0;
}

#news>img {
  position: absolute;
  top: 52px;
  left: 200px;
}


/*showingNews*/
#showingNews {
  height: 130px;
  overflow: hidden;

}

#showingNews ul {
 position: relative;   
}

#showingNews ul li {
  width: 440px;
}

#showingNews li+li {
   margin-top: 10px;   
}

#showingNews img{
  position: relative;
  width: 204px;
  height: 130px;
  float: left;
  margin-right: 10px;
}

#showingNews strong {
 font-size: 12px;
 color: rgb(53, 118, 188);
  display: block;
  line-height: 1;
  margin-bottom: 15px;
}


#showingNews span {
 font-size: 11px;
 letter-spacing: -0.3px;
 line-height:1.5;
}



/* notice */
#notice {
  float: left;
  position: relative;
  width: 205px;
  height: 182px;
}

#notice h4 {
  padding-bottom: 7px;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
} 

#notice li+li {
  margin-top: 5px;
}

#notice a {
  font-size: 12px;
  color: black;
  text-decoration: none;
}

#notice a:hover {
  color: #3576bc;
  text-decoration: underline;
}

#notice>a:last-child {
  position: absolute;
  top: 0;
  right: 0;
}


/* prefooter */
#prefooter {
 border:  1px solid #e1e1e1;
 background: #f1f3f6;
}
.short {
 padding: 25px 0 30px;
 height: 68px;
 width: 960px;
 margin: 0 auto;    
}

.short h5,li{
    float: left;
}

#preLeft {
  width: 450px;
  float: left;
}

.short li+li {
  margin-left: 10px;
}

.short h5 {
    display: block;
    margin-right: 21px;
}

#preRight {
 float: left;
 padding-left: 15px;
 width: 450px;
}

#preRight div+div,
#preLeft div+div{
   margin-top: 14px;     
}


/* footer */
footer {
    background: #34373c;
    padding-top: 30px;
}

footer li+li {
  margin-left: 6px;
  padding-left: 7px;   
}

footer>div {
  height: 95px;
  width: 960px;
  margin: 0 auto;    
}

footer div div { 
  margin: 2px 0 7px;
}

footer div>img { 
  margin-right: 16px;
}


