<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>hi, Gulp Project</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<div id="app">

		<header role="banner">
			<h1>Welcome to Sass World! :-)</h1>
		</header>

		<main>
			<h2>Sass is Awesome Stylesheet Language!!</h2>
			<p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 너야말로 쉬지 운동화도 사명으로, 장엄한 숨소리가 소리 찬란한 꽃처럼 엮어가는, 아름답다 내일의 다 들리는 숨 죽여도 가슴을 씩씩하게 청춘의. 해도 심장 장엄한 그대 청춘아! 너야말로 사명으로 실수조차도, 피어나는 흐르는. 엮어가는 사명으로 고동소리 씩씩하게 빛나는 설레는 세상을 청춘의 청춘아! 하고 거추장스런 심장 내일의, 쉬지 너야말로 보기만, 햇볕처럼 젊음의 꽃처럼 숨 죽여도 찬란한? 티셔츠 꽃처럼 심장, 고동소리 하고 숨소리가 어디에나 땀 세상을 아름답다 눈부신 너 가슴을 그대 청춘의 장엄한 만들 젊음의 쉬지 실수조차도, 찬란한 설레게 쿵쿵대는 다 들리는 햇볕처럼 흐르는 거추장스런 해도, 사명으로 숨 죽여도. 청춘아! 않고 다 들리는, 소리 티셔츠 설레는 내일의 숨소리가!</p>

			<nav>
				<ul>
					<li><a href="">야무 한글 로렘입숨.</a></li>
					<li><a href="">해도, 피어나는!</a></li>
					<li><a href="">빛나는, 엮어가는.</a></li>
					<li><a href="">흐르는, 다 들리는.</a></li>
					<li><a href="">청춘, 숨소리가.</a></li>
					<li><a href="">청춘아!, 설레게.</a></li>
					<li><a href="">않고, 소리.</a></li>
				</ul>
			</nav>

			<p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 너야말로 쉬지 운동화도 사명으로, 장엄한 숨소리가 소리 찬란한 꽃처럼 엮어가는, 아름답다 내일의 다 들리는 숨 죽여도 가슴을 씩씩하게 청춘의. 해도 심장 장엄한 그대 청춘아! 너야말로 사명으로 실수조차도, 피어나는 흐르는. 엮어가는 사명으로 고동소리 씩씩하게 빛나는 설레는 세상을 청춘의 청춘아! 하고 거추장스런 심장 내일의, 쉬지 너야말로 보기만, 햇볕처럼 젊음의 꽃처럼 숨 죽여도 찬란한? 티셔츠 꽃처럼 심장, 고동소리 하고 숨소리가 어디에나 땀 세상을 아름답다 눈부신 너 가슴을 그대 청춘의 장엄한 만들 젊음의 쉬지 실수조차도, 찬란한 설레게 쿵쿵대는 다 들리는 햇볕처럼 흐르는 거추장스런 해도, 사명으로 숨 죽여도. 청춘아! 않고 다 들리는, 소리 티셔츠 설레는 내일의 숨소리가!</p>

			<ul>
				<li>야무 한글 로렘입숨.</li>
				<li>해도, 피어나는!</li>
				<li>빛나는, 엮어가는.</li>
				<li>흐르는, 다 들리는.</li>
				<li>청춘, 숨소리가.</li>
				<li>청춘아!, 설레게.</li>
				<li>않고, 소리.</li>
			</ul>

			<p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 너야말로 쉬지 운동화도 사명으로, 장엄한 숨소리가 소리 찬란한 꽃처럼 엮어가는, 아름답다 내일의 다 들리는 숨 죽여도 가슴을 씩씩하게 청춘의. 해도 심장 장엄한 그대 청춘아! 너야말로 사명으로 실수조차도, 피어나는 흐르는. 엮어가는 사명으로 고동소리 씩씩하게 빛나는 설레는 세상을 청춘의 청춘아! 하고 거추장스런 심장 내일의, 쉬지 너야말로 보기만, 햇볕처럼 젊음의 꽃처럼 숨 죽여도 찬란한? 티셔츠 꽃처럼 심장, 고동소리 하고 숨소리가 어디에나 땀 세상을 아름답다 눈부신 너 가슴을 그대 청춘의 장엄한 만들 젊음의 쉬지 실수조차도, 찬란한 설레게 쿵쿵대는 다 들리는 햇볕처럼 흐르는 거추장스런 해도, 사명으로 숨 죽여도. 청춘아! 않고 다 들리는, 소리 티셔츠 설레는 내일의 숨소리가!</p>
		</main>

	</div>


</body>
</html>