@import config

/**
 * 페이지 모듈
 * --------------------------------
 */
body
	width: 960px
	min-height: 100vh
	// background: #DAC494
	margin:
		left: auto
		right: auto
	color: #abdede

[lang="ru"]
	color: #326BFE
[lang="sp"]
	color: #FE4940
[lang="en"]
	color: #63CCD0

#app
	header
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 54px
		background: rgba(#fff, 0.65)
		box-shadow: 0 1px 6px hsla(0,0%,0%,.45);