%button
	border:     none
	padding:    0.7em 1.35em
	background: $button-bg-color
	color:      $button-fg-color
	text-align: center

%round
	border-radius: $button-radius

%rounder
	border-radius: $button-radius * 2

%roundest
	border-radius: $button-radius * 4