//
 * --------------------------------
 * 환경설정
 * --------------------------------
@import config

//
 * --------------------------------
 * 페이지
 * --------------------------------
.a11y-hidden
	@extend %a11y-hidden

body
	padding-top: 100px

.header-bar
	padding-bottom: 1em
	// background: rgba(#242424, 0.74)
	background: linear-gradient(180deg, rgba(#fff, 0.75) 30%, rgba(#fff, 0.34) 70%, transparent)

.the-form
	margin-bottom: 1.4em
	background: #E8E8E8
	border: 1px solid darken(#E8E8E8, 20%)

	.form-group
		margin-right: 1em

.details-panel
	$details-panel-border-color: #ACACAC
	$long-shadow-color: darken($details-panel-border-color, 30%)
	$long-shadow-script: ''
	$long-shadow-depth: 3

	@for $i from 1 through $long-shadow-depth
		$divider: null
		@if $i < $long-shadow-depth
			$divider: ', '
		@else
			$divider: ''

		$long-shadow-script: $long-shadow-script + '#{$i}px #{$i}px #{$long-shadow-color}#{$divider}'


	@debug $long-shadow-script

	img
		margin-top: 10px
		padding: 5px
		border: 1px solid $details-panel-border-color
		background: #fff
		+box-shadow( unquote($long-shadow-script) )

	dd
		margin-bottom: 1em
		border-bottom: 1px dashed $details-panel-border-color
		padding-bottom: 1em

/**
 * 테이블
 * --------------------------------
 */
.user-table

	a[role="button"]
		text-decoration: none
		color: inherit

		&:hover,
		&:focus
			color: darken(#78C654, 5%)

	tr.selected
		&,
		&:hover
			background: yellow
			color: #5B2012