{
  "name": "gulp-angularjs-startkit",
  "description": "AngularJS, Sass, Browserify 프로젝트 스타트킷",
  "main": "",
  "authors": [
    "Jee Hoon <yamoo9@naver.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yamoo9/fc-camp",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "modernizr-min": "~3.2.0"
  }
}