<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>TASMA - Task Manager Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/tasma.css">
	<script src="js/vender/requirejs.min.js" data-main="js/tasma"></script>
</head>
<body>

	<article id="TASMA">

		<header>
			<h1 class="brand black-ops-one">TASMA</h1>
		</header>

		<div role="region" class="toolbar clearfix">
			<button type="button" class="anim button new">등록</button>
			<button type="button" class="anim button remove-all">모두 제거</button>
		</div>

		<div role="main">
			<ul class="tasks-list">

			</ul>
		</div>

		<div role="region" class="toolbar clearfix fixed">
			<button type="button" class="anim button save">저장</button>
			<button type="button" class="anim button cancel">취소</button>
		</div>

	</article>

</body>
</html>