/**
 * Sass 변수 정의 관리
 * Sass의 변수는 이름 앞에 $ 기호를 붙입니다.
 * 값을 대입할 때는 $변수: 값
 * --------------------------------
 */

// 크로스 브라우징 설정 변수
// $ie6:    true
// $ie7:    true
// $ie8:    true
// $lt-ie8: true
// $lt-ie9: true

// 컬러 관리 변수
$page-bg-color:   #fff
$base-fg-color:   #5a5a5a
$point-color:     #E4004D
$base-gray-color: #dadada
$icon-new-color:  #9d9d9d

$button-bg-color: #DCDCDC
$button-fg-color: darken($button-bg-color, 44%)
$button-radius: 4px

// 그리드 시스템 변수
$leading:                10px
$leading-start-color:    transparent
$leading-start-location: 97%
$leading-line-color:     #6500CF

$column-width:           100px
$column-color:           #75B1EC

$gutter-color:           #BCD1E8


// Browser Vender Prefix
// 벤더프리픽스 변수
$webkit: false
$moz:    false
$ms:     true
$o:      true