/**
 * 환경설정 모듈
 * --------------------------------
 */
@import config

/**
 * 초기화 모듈
 * --------------------------------
 */
// @import modules/initialization/reset
// @import modules/initialization/normalize

/**
 * [레이아웃] 그리드 시스템 모듈
 * --------------------------------
 */
// @import modules/grid-system/leading
// @import modules/grid-system/columns

/**
 * 라이브러리 모듈
 * --------------------------------
 */
@import modules/yamoo9-libs/yamoo9

/**
 * 페이지 모듈
 * --------------------------------
 */
// @import pages/common
// @import pages/header
// @import pages/footer

/**
 * 12월 16일 공부한 내용
 * 크로스 브라우징을 위한 부모 참조 선택자(&)
 * IE 6-8
 * Browser Hack
 * --------------------------------
 */
@import modules/cross-browsing/for-old-ie


$alpha: 0.45

$alpha: 1 !default

// .mouse
// 	@if $alpha != 1
// 		color: rgba(255, 179, 102, $alpha)
// 		// 크로스 브라우징 필터링 방식
// 		// IE 6-8 컬러를 16진수 HEXCODE로 대체
// 		.lt-ie9 &
// 			color: #ffb365
// 	@else
// 		color: #ffb365

// 브라우저 핵 방식
.mouse
	color: rgba(255, 179, 102, 0.8)

	+lt-ie9
		color: #ffb365

.rounded-box
	border-radius: 6px

	+lt-ie9
		background-image: url('images/bdrs-6.gif')


/**
 * Sass 데이터 7가지 유형
 * type-of()
 * number
 * string
 * color
 * bool
 * function
 * list
 * map
 * --------------------------------
 */
$font-size: 14px
$line-height: 1.5
body
	// 연산
	font: $font-size/$line-height Dotum, Sans-Serif
	// 문자 연산
	font: #{$font-size}/#{$line-height} Dotum, Sans-Serif

/**
 * 믹스인 vs 함수
 * --------------------------------
 */

// rem() 함수
// $px: 16px
@function strip-unit($unit)
	@return $unit / ($unit * 0 + 1)


@function rem($px, $base: 16)
	@return strip-unit($px)/$base + rem

// 믹스인
=font-size ($px, $base: 16)
	@if $lt-ie9
		font-size: $px
	font-size: rem($px)


body
	// font-size: rem(43px)
	+font-size(23px)
