<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>TASMA - Task Manager Application</title>
	<!-- 모바일 최적화 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<!-- 앱 스타일링 -->
	<link rel="stylesheet" href="css/tasma.css">
	<!-- 의존 라이브러리: jQuery -->
	<script src="js/vender/jquery-2.1.4.min.js"></script>
</head>
<body>

	<article id="TASMA">

		<header>
			<h1 class="brand black-ops-one">TASMA</h1>
		</header>

		<div role="region" class="toolbar clearfix">
			<button type="button" class="anim button new">등록</button>
			<button type="button" class="anim button remove-all">모두 제거</button>
		</div>

		<div role="main">
			<ul class="tasks-list">
				<li class="task clearfix">
					<div class="task-desc">
						<input class="complete" type="checkbox">
						<input class="description" maxlength="12" type="text" placeholder="등록할 내용을 기입해주세요.">
					</div>
					<button type="button" class="anim button remove">제거</button>
				</li>
			</ul>
		</div>

		<div role="region" class="toolbar clearfix fixed">
			<button type="button" class="anim button save">저장</button>
			<button type="button" class="anim button cancel">취소</button>
		</div>

	</article>

	<script src="js/tasma.js"></script>
</body>
</html>