{
  "name": "gulp-angularjs-startkit",
  "version": "0.0.2",
  "description": "AngularJS, Sass, Browserify 프로젝트 스타트킷",
  "devDependencies": {
    "angular": "^1.4.8",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "modernizr": "^3.2.0",
    "spin.js": "^2.3.2",
    "uglify-js": "^2.6.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "node ./build_modernizr/build.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "modernizr": "./src/js/lib/modernizr/modernizr.min.js",
    "jquery": "./src/js/lib/jquery/dist/jquery.min.js",
    "angular": "./src/js/lib/angular/angular.min.js",
    "angular-resource": "./src/js/lib/angular-resource/angular-resource.min.js",
    "angular-infinite-scroll": "./src/js/lib/ngInfiniteScroll/build/ng-infinite-scroll.min.js",
    "angular-spinner": "./src/js/lib/angular-spinner/angular-spinner.min.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    },
    "angular": {
      "exports": "angular"
    },
    "modernizr": {
      "exports": "Modernizr"
    }
  }
}
