<header class="header">
	<div data-ng-include="'views/headline.html'"></div>

	<div class="header-button-set">
		<a role="button" class="prev-button" href="/details/{{previous_id}}"><span>&lt;</span> {{members[previous_id].nickname}}</a>
		<a role="button" class="next-button" href="/details/{{next_id}}">{{members[next_id].nickname}} <span>&gt;</span></a>
	</div>
</header>

<main class="detail-view">
	<img data-ng-src="images/{{members[current_id].image}}_tm.jpg" alt="{{members[current_id].name}}" title="{{members[current_id].name}}">
	<div class="member-info">
		<span class="member-position">{{members[current_id].position}}</span>
		<span class="member-nickname">{{members[current_id].nickname}}</span>
		<h3 class="memeber-name">{{members[current_id].name}}</h3>
	</div>
	<p class="member-biography" data-ng-bind="members[current_id].bio"></p>
</main>