<!-- 시작: .one-piece-app -->
<!-- <div class="one-piece-app"> -->
	<!-- 시작: .header -->
	<header class="header">
		<div data-ng-include="'views/headline.html'"></div>
		<!-- 시작: .search -->
		<div class="search">
			<label for="search-members">원피스 밀짚 모자 해적단을 검색해보세요!</label>
			<input type="search" id="search-members" placeholder="멤버를 검색해보세요" data-ng-model="query">
		</div>
		<!-- 끝: .search -->
		<!-- 시작: .filter -->
		<div class="filter">
			<label for="filter-members">정렬</label>
			<select id="filter-members" data-ng-model="ordering">
				<option value="">속성 선택</option>
				<option value="name">이름</option>
				<option value="position">직책</option>
				<option value="nickname">닉네임</option>
			</select>
			<label>
				<input type="radio" name="sorting" data-ng-model="reverse" checked> 오름차순
			</label>
			<label>
				<input type="radio" name="sorting" data-ng-model="reverse" value="reverse"> 내림차순
			</label>
		</div>
		<!-- 끝: .filter -->
	</header>
	<!-- 끝: .header -->
	<!-- 시작: .memberslist -->
	<ul class="memberslist">
		<!-- 시작: .member -->
		<li class="member" data-ng-repeat="member in onepiece_members | filter: query | orderBy:ordering:reverse">
			<a href="/details/{{onepiece_members.indexOf(member)}}">
				<img src="#" data-ng-src="images/{{member.image}}_tm.jpg" width="223" height="256" alt="{{member.shortname}}">
				<!-- 시작: .member-info -->
				<div class="member-info">
					<span class="member-position">{{member.position}}</span>
					<h3 class="memeber-name">{{member.name}}</h3>
					<span class="member-nickname">{{member.nickname}}</span>
				</div>
				<!-- 끝: .member-info -->
			</a>
		</li>
		<!-- 끝: .member -->
	</ul>
	<!-- 끝: .memberslist -->
<!-- </div> -->
<!-- 끝: .one-piece-app