--------------------
INSTALL INSTRUCTIONS
--------------------

1. Open Photoshop.
2. Drag the "Drag me into Photoshop.jsx" file into Photoshop or onto the Photoshop icon.
3. Photoshop will now walk you through the installation process.
4. Restart Photoshop. 

Also remember to copy Metadata Templates to any folder on your HD if you want to use them.


---------------
TROUBLESHOOTING
---------------

Dragging doesn't work? You can also begin the installation in Photoshop by navigating to File / Scripts / Browse, and browse to the "Drag me into Photoshop.jsx" file. 

On Windows it's recommended to run Photoshop with administrator rights when installing PNG Express. Right click the Photoshop icon and select "Run as administrator".