{
	"name": "gulp-angularjs-startkit",
	"version": "0.0.2",
	"description": "AngularJS, Sass, Browserify 프로젝트 스타트킷",
	"devDependencies": {
		"browser-sync": "^2.10.0",
		"browserify": "^12.0.1",
		"browserify-shim": "^3.8.11",
		"gulp": "^3.9.0",
		"gulp-if": "^2.0.0",
		"gulp-sass": "^2.1.0",
		"gulp-sourcemaps": "^1.6.0",
		"gulp-uglify": "^1.5.1",
		"gulp-util": "^3.0.7",
		"vinyl-buffer": "^1.0.0",
		"vinyl-source-stream": "^1.1.0"
	},
	"dependencies": {},

	"browserify": {
		"transform": [
			"browserify-shim"
		]
	},
	"browser": {
		"jquery":    "./src/components/jquery/dist/jquery.min.js",
		"modernizr": "./src/components/modernizr-min/dist/modernizr.min.js",
		"angular":   "./src/components/angular/angular.min.js"
	},
	"browserify-shim": {
		"jquery": {
			"exports": "$"
		},
		"angular": {
			"exports": "angular"
		}
	}
}