//
 * --------------------------------
 * 설정 변수
 * --------------------------------
// $support-old-ie: true


//
 * --------------------------------
 * 모듈
 * --------------------------------
// 초기화
// @import modules/init/reset
@import modules/init/normalize
// 접근성
@import modules/a11y/a11y
// 레이아웃
@import modules/layout/clearfix
@import modules/layout/ir
@import modules/layout/float
@import modules/layout/margin
@import modules/layout/padding
@import modules/layout/position
@import modules/layout/size
// 반응형 웹
@import modules/rwd/hidpi
@import modules/rwd/retina-image
@import modules/rwd/rwd-image
@import modules/rwd/rwd-video


/**
 * 부트스트랩 모듈
 * --------------------------------
 */
=box-shadow($args...)
	-webkit-box-shadow: $args
	-moz-box-shadow: $args
	box-shadow: $args

@import bootswatch/bootstrap
@import bootswatch/flatly/variables
@import bootswatch/flatly/bootswatch
