.tasks-list {
	min-height: 100vh;
	list-style-type: none;
	margin: 2px 0;
	padding-left: 0;
	background: #F7F7F7;
}

.tasks-list li {
	border-bottom: 1px solid #efefef;
	background: #fff;
}

.tasks-list .task-desc {
	float: left;
	width: 70%;
}

.tasks-list .complete {
	float: left;
	position: relative;
	top: 13px;
	left: 8px;
	font-size: 22px;
	background: #000;	/*opacity: 0;*/
}

.tasks-list .description {
	float: left;
	width: 88%;
	outline: none;
	border: none;
	padding: 1em;
	font-size: 15px;
	line-height: 1;
}

.tasks-list .button {
	position: relative;
	top: 1px;
	float: right;
	width: 30%;
	background: linear-gradient(-45deg, transparent 45%, hsla(0, 0%, 40%, 0.4) 50%, transparent 50%);
	background-size: 10px 10px;
}

.tasks-list .button:hover,
.tasks-list .button:focus {
	background: linear-gradient(-45deg, transparent 45%, hsla(0, 0%, 40%, 0.4) 50%, transparent 50%), hsla(0, 3%, 89%, 0.8);
	background-size: 10px 10px, auto;
}

.tasks-list .button:before {
	content: '';
	position: absolute;
	left: 0px;
	top: 3px;
	width: 0px;
	height: 40px;
	border-left: 1px solid #DCDCDC;
}