/*
	페이지 폭: 960px
	컬럼 폭: 120px
	거터 폭: 0px
	컬럼 개수: 8
 */

.container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

.container,
.clearfix {
	*zoom: 1; /* 비 표준 IE 전용 속성: hasLayout */
}

.container:after,
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

[class*="col-"] { float: left; }

.col-1 { width: 120px; }
.col-2 { width: 240px; }
.col-3 { width: 360px; }
.col-4 { width: 480px; }
.col-5 { width: 600px; }
.col-6 { width: 720px; }
.col-7 { width: 840px; }
.col-8 { width: 960px; }

[class*="push-"],
[class*="pull-"] { position: relative; }

.push-1 {left: 120px;}
.push-2 {left: 240px;}
.push-3 {left: 360px;}
.push-4 {left: 480px;}
.push-5 {left: 600px;}
.push-6 {left: 720px;}
.push-7 {left: 840px;}

.pull-1 {left: -120px;}
.pull-2 {left: -240px;}
.pull-3 {left: -360px;}
.pull-4 {left: -480px;}
.pull-5 {left: -600px;}
.pull-6 {left: -720px;}
.pull-7 {left: -840px;}

.prefix-1 {padding-left: 120px;}
.prefix-2 {padding-left: 240px;}
.prefix-3 {padding-left: 360px;}
.prefix-4 {padding-left: 480px;}
.prefix-5 {padding-left: 600px;}
.prefix-6 {padding-left: 720px;}
.prefix-7 {padding-left: 840px;}

.suffix-1 {padding-right: 120px;}
.suffix-2 {padding-right: 240px;}
.suffix-3 {padding-right: 360px;}
.suffix-4 {padding-right: 480px;}
.suffix-5 {padding-right: 600px;}
.suffix-6 {padding-right: 720px;}
.suffix-7 {padding-right: 840px;}
