@charset "utf-8";
*{padding:0; margin:0}
.bt-content *, .bt-content *::before, .bt-content *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* start: yamoo9 confirm */
#page .bt-content .bt {
    width: 100%;
}
#page .bt-content .bt {
    width: 100%;
    overflow: hidden;
}
#page .bt-content .bt li {
    width: 100%;}
/* end: yamoo9 confirm */


.footer *, .footer *::before, .footer *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.header .srch {
    width: 250px;
}
.header .srch input {
    width: 250px;
}

.header .category {
    width: 550px;
}

.container .content {
    width: 720px;
    height: 1920px;
}
.container .promo {
position: absolute; top: 240px; left: 240px;
}
.container .night {
    position: absolute; top: 720px; left: 0px;
}
.container .tang {
    position: absolute; top: 720px; left: 240px;
}
.container .japanese {
    position: absolute; top: 720px; left: 480px;
}
.container .dosirak {
    position: absolute; top: 960px; left: 0px;
}
.container .fastfood {
    position: absolute; top: 960px; left: 240px;
}
.container .game {
    position: absolute; top: 1200px; left: 0px;
}
.container .tteokbokki {
    position: absolute; top: 960px; left: 480px;
}
.container .hangover {
    position: absolute; top: 1200px; left: 480px;
}
.container .jjimdak {
    position: absolute; top: 1440px; left: 480px;
}
.container .summer {
    position: absolute; top: 1680px; left: 0px;
}
.container .feet {
    position: absolute; top: 1680px; left: 240px;
}
.container .baro {
    position: absolute; top: 1680px; left: 480px;
}