@charset "utf-8";
*{padding:0; margin:0}
.bt-content *, .bt-content *::before, .bt-content *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*start: yamoo9 confirm*/
.hide-mobile {
    display: none;
}

.bt-row .sec {
    float: none;
    width: auto;
}

.footer *, .footer *::before, .footer *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.header .srch {
    width: 250px;
}
.header .srch input {
    width: 250px;
}

.header .category {
    width: 550px;
}

.container .content {
    width: 480px;
    height: 2880px;
}
.container .game {
    position: absolute; top: 1680px; left: 0px;
}
.container .tteokbokki {
    position: absolute; top: 2160px; left: 0px;
}
.container .hangover {
    position: absolute; top: 2160px; left: 240px;
}
.container .jjimdak {
    position: absolute; top: 2400px; left: 0px;
}
.container .summer {
    position: absolute; top: 2400px; left: 240px;
}
.container .feet {
    position: absolute; top: 2640px; left: 0px;
}
.container .baro {
    position: absolute; top: 2640px; left: 240px;
}

.