@charset "utf-8";
*{padding:0; margin:0}
.bt-content *, .bt-content *::before, .bt-content *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.footer *, .footer *::before, .footer *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: Dotum,Droid serif,Helvetica,Arial,sans-serif; color: #222
;
    line-height: 1.428571429;
    color: #222;
}
#page {
    max-width: 980px;
    margin: 0 auto;
}
#page ul {
    list-style: none;
    padding: 0;
    margin: 0;
/*    width: 100%;*/
}
#page a {
    text-decoration: none;
}


.header {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    position: relative;
/*    overflow: hidden;*/
}
.header h1 {
    margin-top: 0;
    margin-bottom: 20px;
}
.header h1 img {
    width: 226px;
}
.header .list-gnb {
    text-align: right;
    position: absolute;
    top: 18px;
    right: 20px;
    font-size: 70%;
}
.header .list-gnb li {
    display: inline-block;
}
.header .list-gnb li a {
    color: #aeaeae;
}
.header .list-gnb li a:hover {
    color: #000;
}
.header .list-gnb li span {
    padding: 2px;
    color: #e5e4e3;
}

.header .location {
    position: absolute;
    top: 115px;
    left: 180px;
    width: 205px;
    height: 39px;
    color: #000;
}
.header .set-loc {
    height: 37px;
    border: 1px solid #c5c5c5;
    font-weight: 700;
    font-size: 85%;
    color: #000;
    text-align: left;
    overflow: hidden;
    background: url('../images/btn-set-loc.gif') no-repeat top right;
}
.header .set-loc:hover {
    background-position: right -39px;
}
.header .set-loc a {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 0 10px;
/*    width: 75%;*/
    height: 100%;
/*    padding-top: 10px;*/
/*    display: inline-block;*/
    color: #000;
    font-size: 85%;
}
.header .dong-srch {
    display: none;
    margin-top: -1px;
    position: absolute;
    min-width: 120%;
    left: auto;
    right: 0;
    border: 1px solid #b0b0b0;
    text-align: left;
    background: #fff;
    z-index: 1000;
}
.header .dong-srch.show {display: block;}
.header .dong-srch .dong-t {
    position: relative;
    padding: 15px 15px 10px;
    font-size: 14px;
}
.header .dong-srch .dong-t p {
    font-size: 80%;
    margin-bottom: 10px;
}
.header .dong-srch .dong-t input {
    width: 100%;
    height: 34px;
    padding: 6px 25px 6px 12px;
    border: 3px solid #a9a9a9;
    line-height: 1.1em;
    position: relative;
    font-size: 12px;
}
.header .dong-srch .dong-t button {
    position: absolute;
    right: 18px;
    bottom: 14px;
    width: 26px;
    height: 25px;
    background: url('../images/ico-srch.png') no-repeat 0 4px;
    border: 0;
}
.header .dong-srch .set-current-loc {
    padding: 10px 15px;
    border-top: 1px solid #dfdfdf;
}
.header .dong-srch .set-current-loc button {
    width: 100%;
    padding: 8px 12px 5px;
    border: 1px solid #cfcece;
    border-bottom: 1px solid #b0b0b0;
    font-size: 12px;
    line-height: 1.9;
    font-weight: 700;
    color: #000;
    background: #fff;
}
.header .dong-srch .set-current-loc button em {
    display: inline-block;
    width: 16px;
    height: 18px;
    padding-left: 1px;
    background: url('../images/tl-labels.png') no-repeat -200px -598px;
    text-indent: -9999px;
}
.header .srch {
    position: absolute;
    top: 115px;
    left: 393px;
    width: 400px;
    height: 39px;
}
.header .srch .input-group {
    position: relative;
}
.header .srch input {
    border: solid #c5c5c5;
    border-width: 1px 0 1px 1px;
    width: 400px;
    height: 39px;
    padding: 6px 12px;
    font-size: 12px;
}
.header .srch button {
    position: absolute;
    top: 0;
    right: 0;
    width: 39px;
    height: 39px;
    border: 0;
    background: url('../images/btn-srch.png'); text-indent: -9999px;
}
.header .srch button:hover {
    background-position: 0 39px;
}

.header .category {
    overflow: hidden;
    width: 63%;
    font-size: 85%;
    margin: 0 auto;
    margin-top: 65px;
    text-align: center;
}
.header .category h3 {
    float: left;
    display: block;
    position: inherit;
    width: 65px;
    height: 15px;
    margin: 0;
    text-align: left;
    font-weight: 700;
    font-size: 85%;
}
.header .category .list {
    margin-left: 75px;
    text-align: left;
}
.header .category ul {
    display: block;
    position: relative;
    width: 100%;
    height: 40px;
    padding: 0;
    font-size: 85%;
    overflow: hidden;
}
.header .category li {
    background-position: 0 0;
    width: auto;
    height: 22px;
    float: none;
    display: inline-block;
}
.header .category li a {
    color: #5e5e5e;
}
.header .category li a span {
    padding: 0 2px;
    color: #e3e3e3;
}
.header .category li a:hover {
    color: #f00;
}

.container {
    max-width: 980px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    z-index: 100;
}
.container .content {
    position: relative;
    height: 1440px;
    width: 960px;
    margin: 0 auto 70px;
    overflow: hidden;
}
.container .row1, .row2, .row3, .row4 {
    overflow: hidden;
}
.container .col1 {
    width: 200px;
    height: 200px;
    padding: 20px;
    float: left;
}
.container .col2 {
    width: 440px;
    height: 440px;
    padding: 20px;
    float: left;
}

.cover {
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 20;
    border-radius: 50%;
    background-position: -200px -200px;
}

.container .col1 {position: relative}


.container .col1 .default {
    position: relative;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -9999px;
}
.container .chicken .default {
    background: url('../images/cate01.png') ;
}
.container .chicken .cover {
    background: url('../images/cate01-over.png') -200px -200px no-repeat;

}
.container .chinese .default {
    background: url('../images/cate02.png');
}
.container .chinese .cover {
    background: url('../images/cate02-over.png') -200px -200px no-repeat;
}
.container .pizza .default {
    background: url('../images/cate03.png');
}
.container .pizza .cover {
    background: url('../images/cate03-over.png') -200px -200px no-repeat;
}
.container .korean .default {
    background: url('../images/cate04.png');
}
.container .korean .cover {
    background: url('../images/cate04-over.png') -200px -200px no-repeat;
}
.container .jokbal .default {
    background: url('../images/cate05.png');
}
.container .jokbal .cover {
    background: url('../images/cate05-over.png') -200px -200px no-repeat;
}
.container .night .default {
    background: url('../images/cate06.png');
}
.container .night .cover {
    background: url('../images/cate06-over.png') -200px -200px no-repeat;
}
.container .tang .default {
    background: url('../images/cate07.png');
}
.container .tang .cover {
    background: url('../images/cate07-over.png') -200px -200px no-repeat;
}
.container .japanese .default {
    background: url('../images/cate08.png');
}
.container .japanese .cover {
    background: url('../images/cate08-over.png') -200px -200px no-repeat;
}
.container .dosirak .default {
    background: url('../images/cate09.png');
}
.container .dosirak .cover {
    background: url('../images/cate09-over.png') -200px -200px no-repeat;
}
.container .fastfood .default {
    background: url('../images/cate10.png');
}
.container .fastfood .cover {
    background: url('../images/cate10-over.png') -200px -200px no-repeat;
}
.container .tteokbokki .default {
    background: url('../images/cate11.png');
}
.container .tteokbokki .cover {
    background: url('../images/cate11-over.png') -200px -200px no-repeat;
}
.container .hangover .default {
    background: url('../images/cate12.png');
}
.container .hangover .cover {
    background: url('../images/cate12-over.png') -200px -200px no-repeat;
}
.container .jjimdak .default {
    background: url('../images/cate13.png');
}
.container .jjimdak .cover {
    background: url('../images/cate13-over.png') -200px -200px no-repeat;
}
.container .summer .default {
    background: url('../images/cate16.png');
}
.container .summer .cover {
    background: url('../images/cate16-over.png') -200px -200px no-repeat;
}
.container .feet .default {
    background: url('../images/cate15.png');
}
.container .feet .cover {
    background: url('../images/cate15-over.png') -200px -200px no-repeat;
}
.container .baro .default {
    background: url('../images/baro.png');
}
.container .baro .cover {
    background: url('../images/baro-over.png') -200px -200px no-repeat;
}


.container .col2 .default {
    position: relative;
    overflow: hidden;
    height: 440px;
}

.container .promo .default ul {
    text-align: left;
    float: none;
    position: absolute;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    margin: 0;
    width: 3960px;
    height: 440px;
}
.container .promo .default li {
    float: left;
    width: 440px;
    height: 440px;
    padding: 0;
}
.container .promo .default li a {
    display: inline-block;
    float: left;
    width: 440px;
    height: 440px;
}
.container .row3 .col2 {
    float: right;
}
.container .row3 .row-left {
    overflow: hidden;
    width: 480px;
    float: left;
}
.container .promo {
    overflow: hidden;
    position: relative;
}
.container .btn-control a.prev {
    position: absolute;
    top: 50%;
    margin: -25px 0 0 20px;
    width: 30px;
    height: 47px;
    background: url('../images/carou-controls.png') no-repeat -100px 0;
    text-indent: -9999px;
}
.container .btn-control a.next {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -25px;
    width: 30px;
    height: 47px;
    background: url('../images/carou-controls.png') no-repeat -150px 0;
    text-indent: -9999px;
}
.container .btn {
    position: absolute;
    left: 50%;
    bottom: 30px;
    width: 450px;
    margin-left: -45px;
    text-align: center;
}
.container .btn a {
    float: left;
    width: 14px;
    height: 14px;
    margin: 0 5px;
    background: url('../images/carou-controls.png') no-repeat -50px 0;
    text-indent: -9999px;
}
.container .btn a:first-child {
    background-position: 0 0;
}

.bt-content {
    max-width: 980px;
    font-size: 85%;
    margin: 0 auto;
    padding: 0 5px 30px;
    overflow: hidden;
    text-align: left;
}
.bt-content .bt-row {
    margin: 0 -10px 0 -10px;
    overflow: hidden;
}
.bt-row .sec {
    width: 50%;
    float: left;
}
.bt-content .bt-row .left {
    padding: 0 25px 35px 15px;
}
.bt-content .bt-row .right {
    padding: 0 15px 35px 25px;
}
.bt-content .bt-row .title-area {
    overflow: hidden;
    margin: 0 0 20px;
    padding: 0 0 10px;
    border-bottom: 4px solid #151515;
}
.bt-content .title-area h3 {
    float: left;
    margin: 6px 0 0 0;
    background: url('../images/tl-labels.png') no-repeat;
    text-indent: -9999px;
}
.bt-content .title-area h4 {
    
}
.bt-content .title-area h3.notice {
    width: 50px;
    background-position: -300px -300px;
}
.bt-content .notice, .baedal {
    position: relative;
}
.bt-content .notice .cont-area {
    position: relative;
    color: #8a8b8f;
}
.bt-content .notice h4 {
    width: 85%;
    margin: 0;
    padding-bottom: 10px;
    font-size: 85%;
    color: #000;
    line-height: 120%;
}
.bt-content .notice p {
    margin: 0;
    padding-bottom: 0;
    line-height: 150%;
    font-size: 11px;
}
.bt-content .notice em {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 11px;
    font-style: normal;
}
.bt-content .more {
    position: absolute;
    top: 0;
    right: 25px;
    padding: 7px 10px 4px;
    font-size: 11px;
    border: 1px solid #cfcece;
    border-bottom: 1px solid #b0b0b0;
    color: #838383;
}

.bt-content .title-area h3.baedal {
    width: 87px;
    background-position: -200px -350px;
}

.bt-content .baedal a > img {
    float: left;
    margin-right: 20px;
}
.bt-content .baedal h4 {
    padding-bottom: 5px;
    margin: 0 0 5px;
    font-size: 85%;
}
.bt-content .baedal p {
    margin: 0;
    line-height: 150%;
    font-size: 11px;
    color: #8a8b8f;
}
/*letter-spacing: -.1em;*/
/*.bt-conten .baedal .btn-group {
    position: absolute;
    top: 0;
    right: 0;
}*/
.bt-content .baedal .app {
    position: absolute;
    top: 0;
    right: 75px;
    padding: 7px 10px 4px;
    color: #fff;
    font-size: 11px;
    background: #393939;
    border-top: 1px solid #393939;
    border-right: 1px solid #3d3d3d;
    border-bottom: 1px solid #292929;
    border-left: 1px solid #393939;
}
.bt-content .baedal .app:hover {
    background-color: #ff4200;
    border: 1px solid #ff4200;
}
.bt-content .baedal .more {
    right: 15px;
}
.bt-row .more:hover {
    border: 1px solid #999;
    color: #000;
}

.bt-content .title-area h3.woowa {
    width: 102px;
    background-position: 0 -400px;
}

.bt-content .bt {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    width: 445px;
    height: 119px;
    margin: 0 0 10px;
    display: block;
    float: none;
    text-align: left;
    overflow: hidden;
}
.bt-content ul.bt {
    text-align: left;
    float: none;
    position: absolute;
    top: 0;
    right: auto;
    bottom: auto;
    margin: 0;
    width: 3115px;
    height: 119px;
}
.bt-content li {
    position: relative;
    margin: 0;
    padding: 0;
    width: 445px;
    /* display: inline-block; */
    float: left;
}
.bt-content li a {
    overflow: hidden;
    display: inline-block;
    width: 100%;
    height: 114px;
    border: 1px solid #e6e6e6;
}
.bt-content li a .text {
    float: left;
}
.bt-content li a span.img {
    position: relative;
    float: right;
    width: 30%;
    height: 114px;
}
.bt-content li a span img {
    position: absolute;
    right: 10px;
    bottom: 2px;
    max-width: 95%;
}
.bt-content li a .woowa1, .barot {
    margin: 20px 0 0 12px;
}
.bt-content li a .woowa2, .woowa3 {
    margin-left: 12px;
}

.bt-row .cont-area {
    position: relative;
}
.bt-row .woowa, .barotip {
    position: relative;
}
.bt-row .btn-group {
    position: absolute;
    right:25px;
    top:0;
    
    overflow: hidden;
}
.bt-row .barotip .btn-group {
    right: 15px;
}
.bt-row .btn-group a.btn-view {
    float:left;
    width: 26px;
    background: url('../images/tl-buttons.png') no-repeat;
    background-position: -300px -650px;
    text-indent: -9999px;
    padding: 7px 10px 0;
}
.bt-row .btn-group .btn-view.lf {
    border: 1px solid #cfcece;
    border-bottom: 1px solid #b0b0b0;
}
.bt-row .btn-group .btn-view.lf:hover {
    border: 1px solid #999;
    color: #000;
    position: relative;
    z-index: 100;
}
.bt-row .btn-group .btn-view.rt {
    background-position: 0 -700px;
    border: 1px solid #cfcece;
    border-bottom: 1px solid #b0b0b0;
    margin-left: -1px;
}
.bt-row .btn-group .btn-view.rt:hover {
    border: 1px solid #999;
    color: #000;
}
.bt-content .title-area h3.barotip {
    width: 62px;
    background-position: -300px -350px;
}

.footer {
    width: 100%;
    height: 248px;
    border-top: 1px solid #e5e5e5;
    font-size: 11px;
}
.footer a {
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer ul {
    list-style: none;
}
.footer .footer-area {
    max-width: 980px;
    margin: 0 auto;
    padding: 30px 0 45px;
    text-align: left;
    overflow: hidden;
}
.footer .footer-area .left {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 50%;
    float: left;
}
.footer .footer-area .left ul {
    list-style: none;
    padding: 0 10px;
    margin-top: 0;
    margin-bottom: 15px;
}
.footer .footer-area .left li {
    display: inline-block;
    padding: 0 0 10px;
}
.footer .footer-area .left li a {
    font-weight: 400;
    color: #000;
}
.footer .footer-area .left li span {
    display: inline-block;
    padding: 0 3px;
    color: #dadada;
}
.footer .footer-area .left li.blog a {
    height: 13px;
    padding: 2px 0 2px 22px;
    background: url('../images/tl-labels.png') no-repeat;
    background-position: -300px -550px;
    line-height: 14px;
}
.footer .footer-area .left li.fb a {
    height: 13px;
    padding: 2px 0 0 20px;
    color: #4b67b8;
    background: url('../images/tl-labels.png') no-repeat;
    background-position: -300px -500px;
    line-height: 14px;
}
.footer .footer-area .right {
    display: inline-block;
    margin-left: 20px;
    padding: 0;
    color: #999;
    position: absolute;
}
.footer .footer-area .right div {
    padding: 2px 0;
}
.footer .footer-area .right div a {
    padding-left: 10px;
    text-decoration: underline;
    color: #999;
}
.footer .footer-area .right div span {
    padding-left: 5px;
}
.footer .footer-area .right div span.address {
    display: inline-block;
    margin-bottom: 0;
    font-style: normal;
    line-height: 1.428;
    padding-left: 0;
}
.footer .award-area {
    max-width: 980px;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    color: #919191;
    text-align: left;
    border-top: 1px solid #e8e8e8;
}
.footer .award-area .award {
    display: block;
    text-align: left;
    float: none;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    width: 945px;
    height: 31px;
    margin: 0 0 10px;
    overflow: hidden;
}
.footer .award-area ul {
    width: 980px;
    overflow: hidden;
}
.footer .award-area li {
    display: block;
    float: left;
    padding-left: 5px;
    padding-right: 30px;
}
.footer .award-area li span {
    display: inline-block;
    background: url('../images/tl-labels.png') no-repeat;
}
.footer .award-area li em {
    display: inline-block;
    padding-left: 10px;
    font-style: normal;
    vertical-align: top;
    margin-left: -4px;
}
.footer .award-area li span.award1 {
    width: 49px;
    height: 26px;
    background-position: 0 -450px;
}
.footer .award-area li em.text1 {
    width: 117px;
}
.footer .award-area li em.text1-1 {
    width: 131px;
}
.footer .award-area li span.award2 {
    width: 34px;
    height: 31px;
    background-position: -100px -450px;
}
.footer .award-area li em.text2 {
    width: 102px;
}
.footer .award-area li span.award3 {
    width: 30px;
    height: 31px;
    background-position: -200px -450px;
}
.footer .award-area li em.text3 {
    width: 115px;
}
.footer .award-area li span.award4 {
    width: 30px;
    height: 30px;
    background-position: -300px -450px;
}
.footer .award-area li em.text4 {
    width: 126px;
}