-------
CHANGES
-------

v.2.8.1
- NEW: Improved support for CC2015.1
- NEW: Option to scale using Nearest Neighbor interpolation. Great for Pixel art
- NEW: Custom Scale now supports fractional percent
- FIX: Metadata output was empty when PSD contained Japanese characters
	- Metadata output now adopts encoding from template
	- Metadata templates updated to UTF-8 encoding
- FIX: Smart Objects with changed active layer comp did not export correctly

v.2.8.0
- NEW: Export to any size using Custom Scales
- Export dialog redesigned to better support small screens
- FIX: Error using Set Size on Photoshop versions before CC2015
- FIX: Export freezed when Asset Bounds group was placed inside Artboard
- FIX: Speccing Size and Distance on non 72ppi PSDs caused odd looking specs

v.2.7.1
- FIX: Assets were not always cropped to Artboard
- FIX: Export freezed on heavy PSDs with many Artboards
- FIX: Set Size didn't work in documents using Artboards
- FIX: Export freezed when Smart Object contained hidden layers
- FIX: Dialogs did not always close
- FIX: Vector mask was lost on certain Smart Objects during export
- FIX: Transformations got messed up on Smart Objects used multiple times in same asset

v.2.7.0
- NEW: Photoshop CC2015 support
- NEW: Optimize PNG assets on export for much smaller file sizes
- NEW: Export directly to Xcode Asset Catalogs
- NEW: Simpler and more compact panel UI
- Speccing a shape now also includes the width and height
- Improved suppport for iOS device modifiers. Now supports iphone, ipad, mac, and watch
- Metadata {{newFile}} tag now supports specifying the new file path
- Metadata templates updated to handle asset names with dots and spaces
- New pipe available to metadata template:
	"cleanAssetName" removes problematic characters from asset names
- iOS & Web folder renamed to "iOS and Web"
- FIX: Shape stroke was not always scaled correctly from non "Scale-safe" assets
- FIX: Shape stroke width was not specced according to Spec Scale
- FIX: Metadata exported wrong positions when Spec Scale was not 100%
- FIX: Sometimes an Images subfolder was created on export
- FIX: Masks was ignored when exporting certain Smart Objects
- FIX: SVG export did not properly handle vector mask on bitmap layers
- FIX: SVG export rasterized vector content in grouped Smart Objects
- FIX: Some specs were cut off when using 14px font size
- FIX: Tag Layers applied layer color from layer above

v.2.6.0
- NEW: Smart Objects with Photoshop content now retains quality when scaled
- NEW: SVG export now works with shape layers inside Smart Objects
- NEW: SVG export now supports layer masks and clipping masks
- Faster exporting. Almost twice as fast on large PSDs.
- Metadata now outputs size and position of text box for paragraph text layers
- FIX: Panel UI was messed up on some Photoshop installations
- FIX: States and Variations sometimes caused wrong asset bounds
- FIX: States nested in "VAR:" groups was exported with wrong visibility
- FIX: Metadata was incorrect for text layers in rare cases

v.2.5.0
- NEW: Export to individual SVG files
- Create scalable SVG files with support for masks, gradients, strokes, and layer styles
- NEW: Metadata templates can now output separate files per asset
- Additional metadata template included that outputs one json file per asset
- NEW: Fonts are now specced in "sp" when using "Density-Independent Pixels"
- FIX: Hidden layers in a group were not exported
- FIX: Several Smart Object issues fixes
- FIX: Sometimes settings were corrupted
- FIX: Some UI labels were truncated on Retina screens
- Various minor fixes and improvements
- Export to icon font no longer supported

v.2.4.2
- FIX: 9patches was saved without .9 in the filename

v.2.4.1
- Improved Scale-Safe logic with better control
- HTML Mockup template now also works with Android only exports
- Metadata property previously named "file" is now named "path"
- New metadata properties:
	"file": asset filename without any folders
	"zIndex": asset z index
	"visible": is asset visible in Photoshop
	"specificPath": relative path to asset in current resolution including platform subfolder 
	"iosWebOutputs" and "androidOutputs": array of enabled iOS and Android outputs.
- FIX: Several metadata path issues fixed
- FIX: Metadata filename casing now matches exported files
- FIX: 9patches with content area caused export to freeze on old PS versions
- FIX: Spec font size working again in PS CC2014 2.x Release

v.2.4.0
- NEW: Export of asset metadata and text properties to external files (XML, JSON, HTML, etc)
- Powerful template system allows you to fully customize metadata output
- NEW: Support for iPhone6+ @3x assets
- NEW: Support for Android XXXHDPI
- FIX: 9-patches sometimes wasn't drawn on fully transparent edges
- FIX: Meta-data in PSD could cause large PNG file sizes
- FIX: Layer Effects on Smart Objects with Smart Filters would not always be exported 

v.2.3.1
- FIX: Installation failed on Photoshop CC 2014
- FIX: Tag Layers would sometimes rename first layer in group

v.2.3.0
- NEW: HTML5 framework (CC only)
- NEW: Scaling of Smart Filters when exporting with Auto-Scale
- Fixed: Rare but annoying issue with reverting keyboard shortcuts (CC only)
- Fixed: Another rare issue causing lag when switching layers (CC only)
- Fixed: Downscaling 9-patch assets sometimes caused export to freeze
- Fixed: Speccing Layer Info on Merged assets did not use existing Asset Bounds
- Fixed: vector Stroke was not specced in CS6

v.2.2.0
- NEW: Export to SVG web font
- NEW: Retina display support (CC only)
- NEW: Support for iOS device modifiers in asset names
- NEW: Speccing can now be done in same document
- NEW: Option to export without Android/iOS sub-folders
- Faster exporting (especially for PSDs with locked layers)
- Faster speccing
- Tagging now detects and replaces existing tags
- Fixed: Font line height specced incorrectly on CS5
- Fixed: 9-patch issue with multiple 1px regions

v.2.1.1
- Fixed 9-patch export not working on non-english versions of Photoshop
- Fixed Scale-Safe for layers extending beyond canvas
- Fixed Specify Asset Size sometimes extending bounds outside canvas

v.2.1.0
- NEW: 9-patch export for Android.
- Quick 9-patch setup with automatic scaling for multiple densities.
- NEW: Add tags to multiple layers in one go.
- NEW: Export selected assets just by selecting Asset Bounds layers.
- Fixed line-height being specced incorrectly on free-transformed text layers.

v.2.0.1
- Fixed export not working on non-english versions of Photoshop

v.2.0.0
- NEW FEATURE: Automatic scaling and export to multiple resolutions and platforms.
- Scaling done right. Maintains quality and accuracy for all layers and effects.
- Optional scaling of pattern fills and overlays.
- Automatic handling of filenames for Android and iOS.
- Optional auto-adjustment of JPG quality for high-res assets.
- Fixed issues with speccing font size and color of certain text layers.
- Fixed speccing sometimes not expanding canvas.
- Fixed problems speccing vector lines with a width/height less than 1px.
- Fixed Program Error caused by Adobe Generator

v.1.4.1
- Fixed bug where adding Layer Info Specs could reset global settings to default.
- Fixed issue with Layer Info specs sometimes causing an error.
- Fixed short specs getting cropped

v.1.4.0
- Vector shape and layer style speccing! 
- Customizable Layer Info specs. Can now also include size, color, opacity and layerFXs.
- Hold down ALT when adding specs to control where they are positioned.
- Fixed export freezing for PSDs with nested locked layers.
- Fixed rare issue causing images to export empty.

v.1.3.5
- Faster exporting, especially with large PSDs.
- Added option to use px, pt or dp as measurement units when speccing.
- Fixed Specify Asset Size not working when units set to percent.
- Fixed Tag Layer(s) not preserving vector mask on top group.
- Fixed Tag Layer(s) sometimes pasting layer styles from clipboard to layer group.
- Fixed export issues caused by locked Asset Bounds group.
- Fixed Font and Margins spec positioning when ruler not set to pixels
- Other minor issues improvements and fixes

v.1.3.0
- Option for asset to only use even widths and even heights (useful when designing at 2x).
- Option to link created asset bounds to asset layers.
- Smarter automatic placement of specs, using both sides and header/footer.
- Add a spec again to manually specify where to place it.
- Layer Effects on text layers are now specc'ed.
- Layer width and height can now be specc'ed separately.
- Horizontal and vertical margins can now also be specc'ed separately.
- Vector lines and dots for spec callouts. Makes manual spec repositioning much easier.
- Spec font size selector (10,  12, and 14 px).
- Option to use foreground color for specs.
- Minor bug fixes

v.1.2.1
- Now supports JPG export (ex: JPG:button)
- Added option to ignore sub-folder tags. Useful for Android exports
- Global setting to disregard layer styles and vector strokes when specc'ing
- Helper function to tag layers now supports all tag types
- Helper function to specify asset size now works with multiple selected layers
- Fix for right aligned not being specc'ed correctly
- Fix for specs looking horrible in non 72 dpi documents
- Fix for error when specc'ing with QuickMask enabled
- Fixes for issues that could cause export to freeze

V.1.1.0
- Now supports exporting to sub-folders via the /folder/ tag (ex: PNG:/menu/button)
- Faster export from big PSDs
- Export folder and sub-folders will now be created automatically if they don't already exist
- Specc'ing now works with multiple selected layers. Will create specs for all selected layers at once.
- Global setting to scale all spec values. Useful when specc'ing a retina design
- Global setting to define XY origin point. Useful when specc'ing for Cocos2D or OpenGL
- Font features now specc'ed in pixels instead of points
- Fix letterspacing not being specc'ed when negative
- Fix Spec Layer Info not working initially with a marquee selection

v.1.0.1
- Initial release