<!doctype html>

<html>
<head>
<meta charset="utf-8">
<script src="./ext.js"></script>
<script src="./lib/CSInterface-6.1.0.js"></script>


<link id="ppstyle" rel="stylesheet" type="text/css" href="./style.css">

<title>PNG Express</title>
</head>

<body oncontextmenu="return false;" onLoad="onLoaded()">
	<div id="content">

		<div id="header">
			<div id="btn-settings" onClick="runScript('bh23f7y.jsxbin')"></div>
			<div id="btn-info" onClick="runScript('about.jsx')"></div>
			<div id="logo"></div>
		</div>

		<div class="section-header">EXPORT</div>

		<ul>
			<li>
				<button class="default btnMediumFlat rightMargin" id="btn_tag"	onClick="runScript('78923nv.jsxbin')">Add Tag</button>


			</li>
			<!--  <div style="clear: both;"></div>-->
			<li>
				<button class="default btnMediumFlat" id="btn_size" onClick="runScript('45b7y.jsxbin')">Set Size</button>

			</li>
			<div style="clear: both;"></div>
			<li>
				<button class="default btnNormal" id="btn_export" onClick="runScript('h9346f.jsxbin')">Export Assets</button>
			</li>
			<div style="clear: both;"></div>
		</ul>
		
		<div class="section-header">SPEC</div>
		
		<ul>
			<li>
				<button class="default btnNormal" id="btn_info" onClick="runScript('efd89b.jsxbin')">Layer Info</button>

			</li>
			<div style="clear: both;"></div>
			<li>
				<button class="default btnNormal" id="btn_font" onClick="runScript('jd98urwe.jsxbin')">Font / Shape</button>

			</li>
			<div style="clear: both;"></div>
			<li>
				<button class="default btnMedium float" id="btn_size" onClick="runScript('h343fa9.jsxbin')">Size</button>
				<div class="tinyhr">-</div>
				<button class="default btnSmall float" id="btn_width" onClick="runScript('34hvv3.jsxbin')">W</button>
				<div class="tinyhr">-</div>
				<button class="default btnSmall" id="btn_height" onClick="runScript('f3jvgh43.jsxbin')">H</button>
			</li>
			<div style="clear: both;"></div>
			<li>
				<button class="default btnMedium float" id="btn_distance" onClick="runScript('i835n234.jsxbin')">Distance</button>
				<div class="tinyhr">-</div>
				<button class="default btnSmall float" id="btn_hor" onClick="runScript('4vsht3.jsxbin')">↔</button>
				<div class="tinyhr">-</div>
				<button class="default btnSmall" id="btn_ver" onClick="runScript('3q72fvgv.jsxbin')">↕</button>
			</li>
			<div style="clear: both;"></div>
		</ul>

	</div>
</body>

</html>
