body {
	margin: 0px;
	padding: 0px;
	text-align: left;
	overflow: hidden;
}

button,select,input {
	border: 1px solid;
	height: 19px;
}

input[type=text] {
	height: 16px;
}

#content {
	margin-right: auto;
	margin-left: auto;
	vertical-align: middle;
	width: 100%;
}

#content ul {
	padding: 0px;
	margin-top: 8px;
	margin-bottom: 14px;
	padding-left: 10px;
	padding-right: 10px;
}

#content ul li {
	margin: 8px 0px 0px 0px;
	list-style-type: none;
}

.btnNormal {
	width: 100%;
	height: 40px;
}

.btnMediumFlat {
	width: 96px;
	height: 22px;
}

.btnMedium {
	width: 96px;
	height: 40px;
	/*float:left;*/
}

.btnSmall {
	width: 44px;
	height: 40px;
}

.rightMargin {
	float:left;
	margin-right: 8px;
}

.float{
	float:left;
}

.tinyhr{
	position:relative;
	left:1px;
	top:9px;
	width:8px;
	height:20px;
	opacity:0.5;
	float:left;
}

.section-header {
	background-color: rgba(0, 0, 0, 0.68);
	color: #cccccc;
	height: 16px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif, Helvetica;
	text-align:center;
	letter-spacing:0.7px;
	font-size: 10px;
	font-weight: bold;
	padding: 0px;
	padding-left: 0px;
	padding-top: 2px;
	margin: 0px;
}

.label {
	margin-left: 10px;
	padding-top: 10px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif, Helvetica;
	width: 100%;
}

#header {
	width: 100%;
	height: 64px;
	position: relative;
	left: 0px;
	top: 0px;
	background-image: url('img/gradient_dark_withLine.png');
	background-position: center bottom;
	background-size: 100% 64px;
	background-repeat: no-repeat;
}

#logo {
	width: 149px;
	height: 35px;
	position: relative;
	top: 13px;
	left: 14px;
	background-image: url('img/pngexpress_logo_sm.png');
	background-size: 100% auto;
}

#btn-info {
	width: 14px;
	height: 14px;
	position: absolute;
	top: 12px;
	left: 196px;
	background-image: url('img/info.png');
	background-size: 100% auto;
}

#btn-info:hover {
	background-image: url('img/info_over.png');
}

#btn-settings {
	width: 14px;
	height: 14px;
	position: absolute;
	top: 33px;
	left: 196px;
	background-image: url('img/settings.png');
	background-size: 100% auto;
}

#btn-settings:hover {
	background-image: url('img/settings_over.png');
}