/**
 * Sass 변수 정의 관리
 * Sass의 변수는 이름 앞에 $ 기호를 붙입니다.
 * 값을 대입할 때는 $변수: 값
 * --------------------------------
 */

// 컬러 관리 변수
$page-bg-color:   #fff
$base-fg-color:   #5a5a5a
$point-color:     #ed0048
$base-gray-color: #dadada
$icon-new-color:  #9d9d9d

// 그리드 시스템 변수
$leading: 10px
$leading-start-color: transparent
$leading-start-location: 97%
$leading-line-color: #6500CF
